<html>
	<head>
		<title>Admin Popup</title>
	</head>
	<body bgcolor="#dddddd">
		<div style="padding:20px" style="">
[if cgi type eq 'cat']
<pre>
[query list=1 sql="SELECT DISTINCT category FROM products WHERE category NOT LIKE 'LENS%' AND category != '' AND category != 'Donation' ORDER BY category"][sql-param category]
[/query]
</pre>
[elsif cgi type eq 'lenspkg']
<pre>
[query list=1 sql="SELECT DISTINCT pkgletter, pkgtitle FROM desc_lens_pkg ORDER BY pkgletter"][sql-param pkgletter]	[sql-param pkgtitle]
[/query]
</pre>
[/elsif]
[/if]
		</div>
	</body>
</html>
