<html>
<head>
<title>History Log</title>
<link href="/interchange-5/en_US/interchange.css" rel="stylesheet" type="text/css">
</head>
<body>
[if cgi submit]
	[perl no_return=1 tables="history products" failure="<h3 style='color: red'>Error adding comment, please contact the web group</h3>"]
		my $sql = "INSERT INTO history (historydate,username,orderid,historytype,historylog) VALUES (";
		
		if( $CGI->{'remove-double-linefeeds'} ){
			$CGI->{comment} =~ s/\n\s+\n/\n/g;
		}
		
		my @values = (
			$Tag->convert_date({fmt => '%Y%m%d%H%M'}),
			$Session->{username},
			$CGI->{orderid},
			'user',
			$CGI->{comment}
		);
		
		$sql .= join(',', map{ $Tag->filter('dbi_quote',$_) }@values ) . ")";
		
		$Tag->query({ sql => $sql, table => 'history' });
	[/perl]
[/if]

<center>

[if cgi orderid]
	[query sql="SELECT * FROM transactions WHERE order_number = '[cgi orderid]'"
		type=list
		teble=transactions]
		[list]
<table width="100%">
<tr class="rownorm">
<td width=60>Order:</td><td>[sql-param order_number]</td>
<td width=70>Order date:</td><td>[sql-param order_date]</td>
</tr>
<tr class="rownorm">
<td>Status:</td><td>[sql-param status]</td>
<td>Company:</td><td>[sql-param company]</td>
</tr>
<tr class="rownorm">
<td>Name:</td><td>[sql-param fname] [sql-param lname]</td>
<td>Phone day:</td><td>[sql-param phone_day]</td>
</tr>
<tr class="rownorm">
<td>Email:</td><td><a href="mailto:[sql-param email]">[sql-param email]</a></td>
<td>Phone eve:</td><td>[sql-param phone_night]</td>
</tr>

</table>
<br>
		[/list]
	[/query]

[/if]
<table width="100%">
<tr>
<td class="rhead" style="width: 200px" >Date/Type</td>
<td class="rhead" style="width: 100px">User</td>
<td class="rhead">Comment</td>
</tr>
[query type=list sql="SELECT * FROM history WHERE orderid='[cgi name=orderid filter=sql]' ORDER BY historydate DESC"]
[list]
<tr class="rownorm">
<td valign="top">[convert-date ][sql-param historydate][/convert-date] (<strong>[sql-param historytype]</strong>)</td>
<td valign="top">[sql-param username]</td>
<td valign="top">[filter text2html][sql-param historylog][/filter]</td>
</tr>
[/list]
[/query]
</table>

<form method="POST">
	<input type="hidden" name="orderid" value="[cgi orderid]" />
	<table>
		<tr>
			<td valign="top">Comment:</td>
			<td>
				<textarea rows="5" cols="50" name="comment" id="comment"></textarea>
			</td>
		</tr>
		<tr>
			<td colspan="2" align="center">
				<input type="submit" value="Add comment" name="submit" /> <input type="reset" value="Clear" />
				<br />
				<label for="remove-double-linefeeds"><input type="checkbox" name="remove-double-linefeeds" id="remove-double-linefeeds" />Strip blank lines</label>
			</td>
		</tr>
	</table>
</form>
<a href="javascript:self.window.close()">Close</a>
</center>
</body>
</html>

