<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>39dollarglasses.com -- Product Info -- Use Your Own Frame</title>
	<link rel="stylesheet" href="/css/style.css" type="text/css" />
	<link rel="stylesheet" href="/store/images/reloaded/reloadedv2.css" type="text/css" />

	[if !scratch exclude_jquery]
		<script type="text/javascript" src="__JQUERY__"></script>
	[/if]
	[if !scratch exclude_jquery_ui]
		<script type="text/javascript" src="__JQUERY_UI__"></script>
	[/if]

	<script src="/javascript/reloaded.js" type="text/javascript"></script>
	<script src="/javascript/filterproducts.js" type="text/javascript"></script>
	<script src="/lib/javascript/common.js" type="text/javascript"></script>
	<link href="/css/style.css[if var cssVersion]?ver=[var cssVersion][/if]" rel="stylesheet" type="text/css" />
</head>
<body style="background:none;padding:20px">

<script type="text/javascript">var locale = 'en_US';</script>
<!--
var $ = jQuery; $('a[data-url]').each( function(){ $(this).text( $(this).attr('data-url') ); });
-->
<div id="tipLayer"></div>
<div id="infoLayer" class="popup_block"></div>




	<table border="0" cellpadding="0" align="center" cellspacing="0">
		<tr>
			<td align="center"><h3>Single Vision Lenses</h3></td>
		</tr><tr>
			<td style="padding:16px 0 30px 0">
						<table border="0" width="540" cellpadding="0" cellspacing="0">
[calcn]
	my @lensTypes = (
		{ title => 'Clear Single-Vision Lenses',
			packages => [
				{ letter => 'A', code => 'OPT1', price => '39.00' },
				{ letter => 'AX', code => 'OPT11', price => '63.95'},
				{	letter => 'BX', code => 'OPT10', price => '98.95' }
			],
		},
		{	title => 'Tinted Single-Vision Sunglass Lenses',
			packages => [
				{	letter => 'C', code => 'SUN1', price => '48.95' },
				{	letter => 'D', code => 'SUN3', price => '98.90' },
				{	letter => 'I', code => 'SUN9', price => '58.95' }
			]
		},
		{	title => 'Polarized Single-Vision Sunglass Lenses',
			packages => [
				{	letter => 'E', code => 'POLS2', price => '108.90' },
				{	letter => 'F', code => 'POLS4', price => '137.85' },
				{	letter => 'XC', code => 'POLS9', price => '198.90' }
			],
		},
		{	title => 'Single-Vision Clear Inside/Dark Outside Lenses',
			packages => [
				{	letter => 'G', code => 'TRAN1', price => '108.90' },
				{	letter => 'H', code => 'TRAN2', price => '137.90' }
			],
		},
	);
	
	return &createLensDescriptions( \@lensTypes );
	
	sub createLensDescriptions{
		my @lensTypes = @{ $_[0] };
		my $output = '';
	
		foreach( @lensTypes ){
			$output .= q|
							<tr>
								<td colspan=5><b>| . $_->{title} . q|</b></td>
							</tr>|;
			foreach my $package( @{$_->{packages}} ){
				$output .= qq|
							<tr>
								<td valign="top" style="padding: 0 8px">&nbsp;</td>
								<td nowrap valign="top" style="padding: 2px 4px 2px 0"><label for="mv_order_lt_$package->{code}">&nbsp;Pkg $package->{letter}</label></td>
								<td valign="top" style="padding: 2px 0">&nbsp;-&nbsp;</td>
								<td valign="top" style="padding: 2px 20px 2px 0">
									<a href="#" id="lensLabelLink_$package->{code}" class="popover-link" data-width=400 data-pkgcode="$package->{code}" data-url="| . $Tag->area({ href => 'package_information', form => 'code=' . $package->{code} }) .'">' . $Tag->package_title({ pkg => $package->{letter} }) . qq|</a>
								</td>
								<td valign="top" style="text-align:right;padding:2px 0">\$| . $package->{price} . q|</td>
							</tr>|;
			}
			$output .= "<tr><td colspan=5>&nbsp;</td></tr>\n";
		}
		
		return $output;
	}
[/calcn]
						</table>
			</td>
		</tr><tr>
			<td align="center"><h3>Bifocal Lenses (with a line)</h3></td>
		</tr><tr>
			<td style="padding:16px 0 30px 0">
						<table border="0" width="540" cellpadding="0" cellspacing="0">
[calcn]
	my @lensTypes = (
		{ title => 'Clear Bifocal Lenses',
			packages => [
				{ letter => 'J', code => 'BIF_OPT1', price => '89.00' },
			],
		},
		{	title => 'Tinted Bifocal Sunglass Lenses',
			packages => [
				{	letter => 'JI', code => 'SUN1', price => '108.90' },
			]
		},
		{	title => 'Polarized Bifocal Sunglass Lenses',
			packages => [
				{	letter => 'WP', code => 'BIF_POLS7', price => '187.90' },
			],
		},
		{	title => 'Bifocal Clear Inside/Dark Outside Lenses',
			packages => [
				{	letter => 'JUT', code => 'BIF_TRAN5', price => '138.95' },
			],
		},
	);
	
	#This references a sub created in the first calcn on this page
	return &createLensDescriptions( \@lensTypes );
[/calcn]
						</table>
			</td>
		</tr><tr>
			<td align="center"><h3>Progressive Lenses (&ldquo;No-lines&rdquo;)</h3></td>
		</tr><tr>
			<td style="padding:16px 0 30px 0">
						<table border="0" width="540" cellpadding="0" cellspacing="0">
[calcn]
	my @lensTypes = (
		{ title => 'Clear Progressive Lenses',
			packages => [
				{ letter => 'K', code => 'PROG_OPT1', price => '99.00' },
				{ letter => 'HD', code => 'PROG_OPT7', price =>'158.95' },
				{ letter => 'L', code => 'PROG_OPT6', price => '198.00' },
			],
		},
		{	title => 'Tinted Progressive Sunglass Lenses',
			packages => [
				{	letter => 'KI', code => 'PROG_SUN15', price => '108.95' },
				{ letter => 'HDI', code => 'PROG_SUN24', price =>'168.95' },
				{	letter => 'LI', code => 'PROG_SUN20', price => '207.95' },
			]
		},
		{	title => 'Polarized Progressive Sunglass Lenses',
			packages => [
				{ letter => 'HDN', code => 'PROG_POLS14', price =>'198.90' },
				{	letter => 'LN', code => 'BIF_POLS12', price => '246.90' },
			],
		},
		{	title => 'Progressive Clear Inside/Dark Outside Lenses',
			packages => [
				{	letter => 'UT', code => 'PROG_TRAN8', price => '168.95' },
				{ letter => 'HDT', code => 'PROG_TRAN14', price =>'198.90' },
				{	letter => 'P', code => 'PROG_TRAN9', price => '246.90' },
			],
		},
	);
	
	#This references a sub created in the first calcn on this page
	return &createLensDescriptions( \@lensTypes );
[/calcn]
						</table>
			</td>
		</tr>
	</table>
	<br /><br />

	<div id="popup"></div>
<div id="modal_overlay"></div>
<div class="popupTemplate original">
	<div class="mypd_main" style="width: auto; display:block;">
		<a class="modalCloseImg" style="display: none" title="Close"></a>
		<div id="handle"></div>
		<div class="mypd_mainbox" style="width: auto; display:block;" >
			<div class="mypd_cont" style="width: auto;"></div>
		</div>
	</div>
</div>

</body>
</html>
