[comment]
ui_page: buy_error.html
ui_type: page
ui_name: buy_error.html
ui_page_template: notemplate
ui_source: pages/buy_error.html
ui_template: Yes
ui_template_name: notemplate
[/comment]

[tmp members_only][/tmp]

@_NTTOP_@

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
	<head>
		<title>__COMPANY__ - Error</title>
		<style type="text/css">
			body{font-family:Verdana,Arial,sans-serif;font-size:12px;color:#000000}
		</style>
	</head>
	<body>
[if cgi error]
		<p>[cgi error]</p>
[else]
		<p><strong>Error</strong></p>
		<ul>
	[perl]
		my $error_map = {
			'1_nc_fc'		=> "Frame color was not checked.",
			'1_nc_lt'		=> "Lens type was not checked.",
			'2_nc_mv_order_pupd'	=> "PD not checked",
			'2_nc_mv_order_odsph'	=> "OD Sphere not checked",
			'2_nc_mv_order_ossph'	=> "OS Sphere not checked",
			'2_nc_mv_order_odcyl'	=> "OD Cylinder not checked",
			'2_nc_mv_order_oscyl'	=> "OS Cylinder not checked",
			'2_nc_mv_order_osadd'	=> "OS ADD not checked",
			'2_nc_mv_order_odadd'	=> "OD ADD not checked",
			'2_od_ca'		=> "Please check the OD Cylinder and OD Axis fields. If one is set, both must be.",
			'2_os_ca'		=> "Please check the OS Cylinder and OS Axis fields. If one is set, both must be.",
			'2_nc_mv_order_nosepos'	=> "Please check where on your nose you wear your glasses.",
		};
		my @errs = split /[\n\0]/, $CGI->{errs};
		my $out;
		foreach my $err(@errs)
		{
			push @out, qq{<p><li>$error_map->{$err}</li></p>};
		}
		return join "\n", @out;
	[/perl]
		</ul>
[/else][/if]
		<p style="text-align:center"><a href="#" onclick="self.close(); return false;">Close</a></p>
	</body>
</html>

@_NTBOTTOM_@
