[comment]
ui_page: colors.html
ui_type: page
ui_name: colors.html
ui_page_template: notemplate
ui_source: pages/colors.html
ui_template: Yes
ui_template_name: notemplate
[/comment]

[tmp members_only][/tmp]
[tmp tint_list][data table=products field=options_tint key="[cgi sku]"][/tmp]

@_NTTOP_@

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
	<head>
		<title>Frame and Lens Color Preview</title>

[include include/order_forms/descriptions]
[perl no_return=1 failure='Embedded perl error in pages/colors.' subs=1 tables="options"]
	#&Log('SKU: ' . $CGI->{'sku'});
	$CGI->{'sku'} = $Tag->filter({ op => 'encode_entities', body => $CGI->{'sku'} });
	#&Log('SKU: ' . $CGI->{'sku'});

	$frame = $CGI->{'sku'};
	$frame =~ /(\d{4,7})/;
	$Scratch->{'frame'} = $1;

	$frame_color = $CGI->{'sku'};
	$frame_color =~ /\d{4}_(.*)$/;
	$Scratch->{'frame_color'} = $1;

	$mv_order_tint = getGroupPrices($Db{'options'}, $Scratch->{'sku'}, 'tint');
[/perl]

		<style type="text/css">
			body{font-family:Verdana,Arial,sans-serif;font-size:12px;color:#000000;padding:0;margin:0;width:100%;height:100%}
			table{border-collapse:collapse;padding:0;margin:0}
			a.button{ text-decoration: none; display: block; color:#fff; font-size:10px; border:1px outset #9f9f9f; width:100px; padding:2px; background: #416ebe }
			a.tint{ width: 60px }
			a.hide{ display: none }
			a.isSelected{ background: #ffa418 }
		</style>
		<script type="text/javascript" src="/javascript/jquery.js"></script>
		<script type="text/javascript">
			var tints = new Array();
			var displayTint = {
				'CLEAR': 'Clear',
				'G15': 'Green',
				'BROWN': 'Brown',
				'GREY': 'Grey',
				'BLUE': 'Blue',
				'ROSE': 'Rose',
				'ORANGE': 'Orange',
				'YELLOW': 'Yellow'
			};
			var displayColor = new Object();
				
			jQuery(function(){
				currentFrame['color'] = jQuery('a.button.isSelected[data-group=frames]').attr('data-color');
				jQuery('a.button').click(function(){
					var $this = jQuery(this),
							group = $this.attr('data-group'),
							color = $this.attr('data-color'),
							display = $this.attr('data-displayColor'),
							img = jQuery('#glasses');
					jQuery('a.button[data-group=' + group + ']').removeClass('isSelected');
					$this.addClass('isSelected');
							
					if( group == 'frames' ){
						img.attr('src', tints[color][ currentFrame.tint ].src)
						currentFrame.color = color;
					}else{
						img.attr('src', tints[ currentFrame.color ][color].src);
						currentFrame.tint = color;
					}
					
					jQuery('#fLabel').text( currentFrame['name'] + ', ' + displayColor[ currentFrame.color ] + ' frame, ' + displayTint[ currentFrame.tint ] + ' lenses');
					
					return false;
				});
			});
			
			function preloadImages(){
				if (document.images){
[loop search="fi=products/se=[scratch frame]/sf=sku/su=1"]
	[loop-calc]
		#Grab the color from the framename
		qq|[loop-field sku]| =~ /^\d+_(\w+)$/;
		return qq|tints["$1"] = new Array();
displayColor["$1"] = '[loop-field ven_color]';|;
	[/loop-calc]
[loop list="[scratch tint_list]" prefix=tint][tint-calc]
	my $color = qq|[tint-code]|;
	my $sku = qq|[loop-field sku]|;
	my $frameColor;
	#Grab the color from the framename
	qq|[loop-field sku]| =~ /^\d+_(\w+)$/;
	$frameColor = $1;

	$Scratch->{tint_count} ++;
	
	return qq|
		tints['$frameColor']['$color'] = new Image();
		tints['$frameColor']['$color'].src = '/store/images/tints/${sku}_${color}.jpg';	|;
	[/tint-calc][/loop]
[/loop]
				}		
			}
		</script>
	</head>
	<body>
		<table style="width:100%">
			<tr>
				<td style="background:#416EBE url(/img/template/colorPreviewTitlebg.jpg) bottom left repeat-x;padding:0;text-align:center">
[loop prefix=this search="fi=products/se=[cgi sku]/sf=sku/su=1"]
					<script type="text/javascript"><!-- // --><![CDATA[
						currentFrame = new Object();
						currentFrame['name'] = '[this-description]';
						currentFrame['tint'] = '[if cgi sunglasses]G15[else]CLEAR[/else][/if]';
					// ]]></script>	
					<div id='fLabel' style="font-weight:700;color:#000;font-size:14px;line-height:24px">[this-description], [this-field ven_color] frame, [if cgi sunglasses]G15 lenses[else]Clear lenses[/else][/if]</div>
[/loop]	
				</td>
			</tr><tr>
				<td style="text-align:center;padding:20px 5px 72px 5px"><img src="/store/images/tints/[cgi sku]_[if cgi sunglasses]G15[else]CLEAR[/else][/if].jpg" id="glasses" alt="" /></td>
			</tr><tr>
				<td style="background:#82A2DB url(/img/template/colorPreviewbg.jpg) top left repeat-x;border-top:1px solid #B3C6EA;padding:5px;text-align:center">
					<table style="width:100%">
						<tr>
							<td style="text-align:center;padding-bottom:48px">
								<p><strong>Click for other frame colors:</strong></p>
								<table style="margin:0 auto">
									<tr>
		
[perl no_return=1 failure='Embedded perl error.']
	$frame_count = 0;
[/perl]
		
[loop search="fi=products/se=[scratch frame]/sf=sku/su=1"]
	[if explicit][condition]'[loop-field inactive]' ne '1'[/condition]
	[perl no_return=1 failure='Embedded perl error.']
		$this_frame = q{[loop-field sku]};
		$this_frame =~ /\d{4}_(.*)$/;
		$Scratch->{'this_frame_color'} = $1;
		
		delete $Scratch->{isSelected};
		$Tag->tmp('isSelected', 1) if $CGI->{'sku'} =~ /$Scratch->{'this_frame_color'}/;
		
		$Scratch->{'frame_id'} = 'frame' . $frame_count;
		$Scratch->{'frame_count'} = $frame_count;
		$frame_count++;
		
		## check colours that are/arent allowed
		if ($CGI->{tintshow})
		{
			my $tintshow = $CGI->{tintshow};
			my $check_col = $Scratch->{'this_frame_color'};
			if ($tintshow =~ /$check_col/i)
			{
				$Scratch->{hidetint} = 1;
			}
			else
			{
				$Scratch->{hidetint} = 0;
			}
		}
	[/perl]
										<td align="center">
											<a 
												href="#"
												class="button[if scratch isSelected] isSelected[/if][if scratch hidetint] hide[/if]"
												data-group="frames"
												data-color="[scratch this_frame_color]"
												data-displayColor="[loop-field ven_color]"
											>[loop-field ven_color]</a>
										</td>
	[/if]
[/loop]
									</tr>
								</table>
								<p><strong>Click for lens tints:</strong></p>
								<table style="margin:0 auto">
									<tr>
[tmp tint_count]0[/tmp]
[loop list="[scratch tint_list]"]
	[loop-calc]
		my @out, $bgcolor;
		my $color = qq{[loop-code]};
		my $hcol = $CGI->{sunglasses} ? 'G15' : 'CLEAR';
		my $selected = $color eq $hcol ? ' isSelected' : '';

		push @out, qq|
		<td align="center">
			<a 
				href="#"
				class="button tint$selected" 
				data-group="tint"
				data-color="$color"
				data-displayColor="$desc_mv_order_tint{$color}"
			>$desc_mv_order_tint{$color}</a>
		</td>|;

		$Scratch->{tint_count} ++;
		return join "\n", @out;
	[/loop-calc]
[/loop]
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<script type="text/javascript"><!-- // --><![CDATA[
			preloadImages();
		// ]]></script>
	</body>
</html>

@_NTBOTTOM_@
