[comment]
ui_page: cvv_pop.html
ui_type: page
ui_name: cvv_pop.html
ui_page_template: notemplate
ui_source: pages/cvv_pop.html
ui_template: Yes
ui_template_name: notemplate
[/comment]

[tmp members_only][/tmp]

@_NTTOP_@

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>CVV / Security Code </title>
	<style type="text/css">
		body{background-color: #FFFFFF;font-family: Verdana, Arial;font-size: 12px;margin: 0px;line-height: 16px;padding:0 10px}
	</style>
</head>
<body>
<table width="100%">
<tr>
	<td style="width:50%"><img src="/img/template/logo_01.gif" width="185" height="61" alt="39DollarGlasses.com" /></td>
	<td style="width:50%"><h3>Security Code / CVV</h3></td>
</tr>
<tr>
	<td colspan="2">
		The CVV or security code is an extra security measure to ensure you have access to, or physical possession of the credit card. See below for how to find your security code:
	</td>
</tr>
<tr>
	<td>
		<img src="cvv-visa-mc.jpg" width="237" height="151" alt="" />
	</td>
	<td>
		<strong>VISA &amp; MasterCard</strong>
		<br />
		It is the last 3 digits after the credit card number on the back of the card in the signature area. 
	</td>
</tr>
<tr>
	<td>
		<img src="cvv_amex.jpg" width="237" height="151" alt="" />
	</td>
	<td>
		<strong>American Express</strong>
		<br />
		The code is printed on the front of the card, above and to the right of the embossed card number.
	</td>
</tr>
<tr>
	<td colspan="2" align="center">
		<a href="javascript:window.close();">Close Window</a>
	</td>
</tr>
</table>

</body>
</html>

@_NTBOTTOM_@
