<html>
<head>
<title>Custom Surfacing Upgrade</title>
__THEME_CSS__
</head>

<body style="margin: 0; border: solid FF9933 5px;">

[tmp upgrade_ok][calc]
	$rx = $CGI->{rxcode};
	if ($rx =~ /^r/) {
		$rx =~ s/r//;
		$CGI->{rxcode} = $rx;
		$CGI->{item}--;		# 'item' is # in cart, -1 to give # in array
		return 1;
	}
	return 0;
[/calc][/tmp]

<TABLE width="90%" align="center">
<TR>
	<TD>
	<h3>[L]Custom Surfacing Upgrade[/L]</h3>
	[query sql="SELECT reason,reason_es,aboveprice FROM rxupgrade WHERE code='[cgi rxcode]'" type=list]
	[list]
		<p>
		[if scratch mv_locale eq 'es_ES']
			[if-sql-param reason_es]
				[sql-param reason_es]
			[else]		
				[sql-param reason]
			[/else]
			[/if-sql-param]
		[else]
			[sql-param reason]
		[/else]
		[/if]
		</p>
		[if scratch upgrade_ok]
		<script language="javascript">
			function do_upgrade() {
				window.opener.document.location.href = '[area href=ord/basket form="upitem=[cgi item]"]';
				window.close();
			}
		</script>
		<p>
		<a href="#" onclick="do_upgrade()"><b>Click here to upgrade this lens</b></a><br><br>
		</p>
		[/if]
	[/list]
	[/query]
	</TD>
</TR>
</TABLE>

<center><a href="#" class="clnk" onclick="window.close();"><small>[L]close window[/L]</small></a></center>


</body>
</html>