<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head><title>Upload New Photo</title>

  __THEME_CSS__

</head>



  <body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" bgcolor="#f2f2f2"
      onload="parent.document.getElementById( 'tryonToolFrame').style.width = '420px';
              parent.document.getElementById( 'tryonToolFrame').style.height = '240px';
              ">

<div style="width: 100%; background-color: #f2f2f2;">

  <div style="float: left; margin-left: 10px; margin-right: 10px; margin-top: 30px; background-color: #f2f2f2;">
    <img src="/store/images/tryon-warning-icon.jpg" />
  </div>
  
  <div style="float: right; margin: 0px; background-color: #f2f2f2;">

    <div style="margin: 0px;">
      <p style="margin-left: 4px; font-size: 1.2em; font-weight: bold; color: #adc0e7;">Please Note:</p>
      [if scratch tryon_album_id]
        <p style="margin-left: 4px;">Uploading a new image will create new photo album and keep all the frames that you have already saved.
        </p>
      [else]
        <p style="margin-left: 4px;">Uploading a new image will delete and replace the old image.
        </p>
      [/else]
      [/if]
    </div>
    
    <div style="float: right; margin: 4px;">
[update values]
<form name="continue" action="[process]" method="POST" onsubmit="parent.popup_pos()" >
  [form-session-id]
  <input type="hidden" name="mv_todo" value="return" />
  <input type="hidden" name="mv_nextpage" value="tryon_upload_image" />

    <input type="hidden" name="tryon_parent_page" value="[scratch tryon_parent_page]" />
    <input type="hidden" name="tryon_item_code" value="[scratch tryon_item_code]" />
    <input type="hidden" name="tryon_sunglasses" value="[scratch tryon_sunglasses]" />
    <input type="hidden" name="tryon_suntint" value="[scratch tryon_suntint]" />
    <input type="hidden" name="tryon_tot_frame_width" value="[scratch tryon_tot_frame_width]" />
    <input type="hidden" name="tryon_frame_height_px" value="[scratch tryon_frame_height_px]" />
    <input type="hidden" name="tryon_frame_width_px" value="[scratch tryon_frame_width_px]" />

    <input type="hidden" name="tryon_profile" value="[scratch tryon_profile]" />

  <input type="image" src="tryon-continue-but.jpg" alt="Continue button" />
</form>
    </div>

    <div style="float: right; margin: 4px; background-color: #f2f2f2;">
      <a href="javascript:void(0);" onclick="parent.popup()">Cancel</a>
    </div>

  </div>
</div>



[comment]

tryon_item_code = [scratch tryon_item_code]<br>
tryon-show-glasses = [scratch tryon-show-glasses]<br>
tryon-show-arrange-dots = [scratch tryon-show-arrange-dots]<br>
tryon-show-crop-image = [scratch tryon-show-crop-image]<br>
tryon-show-upload-image = [scratch tryon-show-upload-image]<br>
tryon_profile = [scratch tryon_profile]<br>
tryon-bg-image = [scratch tryon-bg-image]<br>
session ID = [data session id]<br>

[/comment]
</body>
</html>




