<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><title>Try Glasses</title>

  <script src="__JQUERY__" type="text/javascript"></script>
  <script src="/javascript/jQueryRotate.1.7.js" type="text/javascript"></script>

  __THEME_CSS__
</head>

[include include/tryon_display_settings]

[image-size file="[scratch tryon-bg-path][scratch tryon-bg-image]"]

[if scratch popupdiv]
  [set popupdiv][/set]
  <body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0"
      onload="window.parent.jQuery.modal.close(true); top.frames.tryonDisplayFrame.location.href = '[area tryon_display]';">
[else]
  <body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0"
      onload="parent.document.getElementById( 'tryonToolFrame').style.width = '420px';
              parent.document.getElementById( 'basic-modal-content').style.width = '420px';
              parent.window.jQuery('#simplemodal-container').css('width','420px');
              [if type=scratch term=imgheight op=< compare='375']
                parent.document.getElementById( 'tryonToolFrame').style.height = '500px';
                parent.document.getElementById( 'basic-modal-content').style.height = '500px';
                parent.window.jQuery('#simplemodal-container').css('height','500px');
              [else]
                parent.document.getElementById( 'tryonToolFrame').style.height = '[calc][scratch imgheight]+100[/calc]px';
                parent.document.getElementById( 'basic-modal-content').style.height = '[calc][scratch imgheight]+100[/calc]px';
                parent.window.jQuery('#simplemodal-container').css('height','[calc][scratch imgheight]+100[/calc]px');
              [/else]
              [/if]
              ">
[/else]
[/if]

[comment]
[if scratch popupdiv]
  [set popupdiv][/set]
  <body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0"
      onload="window.parent.jQuery.modal.close(true); top.frames.tryonDisplayFrame.location.href = '[area tryon_display]';">
[else]
  <body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0"
      onload="parent.document.getElementById( 'tryonToolFrame').style.width = '420px';
              parent.document.getElementById( 'basic-modal-content').style.width = '420px';
              [if type=scratch term=imgheight op=< compare='375']
                parent.document.getElementById( 'tryonToolFrame').style.height = '500px';
                parent.document.getElementById( 'basic-modal-content').style.height = '500px';
              [else]
                parent.document.getElementById( 'tryonToolFrame').style.height = '[calc][scratch imgheight]+100[/calc]px';
                parent.document.getElementById( 'basic-modal-content').style.height = '[calc][scratch imgheight]+100[/calc]px';
              [/else]
              [/if]
              parent.document.getElementById('resizemodalsmall').click();
              ">
[/else]
[/if]
[/comment]

[comment]
parent.document.getElementById('resizemodal').click();
parent.popupResize(420, 500);
parent.popupResize(420, [calc][scratch imgheight]+100[/calc]);
[/comment]

[comment]
The following header div (40 px) must be in all tryon_* files and the tryon_display has to be 1/2 of this (20)
[/comment]

<div style="height: 40px;
            width: 100%;
            margin: 0px;
            background:url(/store/images/tryon-header-bg.jpg) repeat-x top left;">
  <img style="float: left;" src="/store/images/tryon-header-left.jpg" border="0">
  <a href='#' class='buttons' style="float: right; top: -26;" onclick='window.parent.jQuery.modal.close(true);'><img src="/store/images/tryon-close-but.jpg" border="0"></a>
  [comment]<img style="float: right;" src="/store/images/tryon-header-right.jpg" border="0">
  [/comment]
</div>

<div style="clear: both; width: 100%; margin: auto;">
  <div style="float: left; width: [scratch imgwidth]px; margin: 0px;">
		<script type="text/javascript">
		$(document).ready(function(){
			$('#tryframe').rotate([scratch tryon_frameAngle]);
		});
		</script>
		<div id="page" style="display: block; float: left; border: none; padding: 0; background: white; background-image: url('/[scratch tryon-bg-path][scratch tryon-bg-image]'); background-repeat: no-repeat; width: [scratch imgwidth]px; height: [scratch imgheight]px;">
			<div id="tryframepos" style="position:absolute; top: [scratch tryon_frameposY]px; left: [scratch tryon_frameposX]px; margin: 0; padding: 0;">
				[if !scratch tryon_tint]
					[set tryon_tint]CLEAR[/set]
				[/if]
				<span><img id="tryframe" 
				 src="[image src_only=|1| 
										 src=|/store/images/items_tryon/[scratch tryon_item_code]_[scratch tryon_tint].png| 
										 makesize=|[filter interpolate='1' op='round.0, digits'][calc][scratch tryon_scale]*100[/calc][/filter]%|]" 
				 border=0 /></span>
			</div>
		</div>
  </div>
[update values]
<form name="save_image" action="[process]" method="POST" />
  [form-session-id]
  <input type="hidden" name="mv_form_profile" value="save_image_profile" />
  <input type="hidden" name="mv_nextpage" value="@@MV_PAGE@@" />

  <input type="hidden" name="tryon_parent_page" value="[value tryon_parent_page]" />
  <input type="hidden" name="tryon_item_code" value="[value tryon_item_code]" />
  <input type="hidden" name="tryon_sunglasses" value="[value tryon_sunglasses]" />
  <input type="hidden" name="tryon_suntint" value="[value tryon_suntint]" />
  <input type="hidden" name="tryon_tot_frame_width" value="[value tryon_tot_frame_width]" />
  <input type="hidden" name="tryon_frame_height_px" value="[value tryon_frame_height_px]" />
  <input type="hidden" name="tryon_frame_width_px" value="[value tryon_frame_width_px]" />
    
  <input type="hidden" name="tryon_profile" value="[scratch tryon_profile]">
  
  <input type="hidden" name="RightEyeMouseXPosition" value="[scratch tryon_RightEyeMouseXPosition]" /> 
  <input type="hidden" name="RightEyeMouseYPosition" value="[scratch tryon_RightEyeMouseYPosition]" /> 
  <input type="hidden" name="LeftEyeMouseXPosition" value="[scratch tryon_LeftEyeMouseXPosition]" />
  <input type="hidden" name="LeftEyeMouseYPosition" value="[scratch tryon_LeftEyeMouseYPosition]" />
  <input type="hidden" name="pdPixels" value="[scratch tryon_pdPixels]" /> 
  
  <input type="hidden" name="frameAngle" value="[scratch tryon_frameAngle]" /> 
  <input type="hidden" name="noseX" value="[scratch tryon_noseX]">
  <input type="hidden" name="noseY" value="[scratch tryon_noseY]">
  <input type="hidden" name="tryon_tint" value="[scratch tryon_tint]">



		<div style="float: left; margin-left: 20px; margin-right: 10px; margin-top: 10px;">
			<input type="text" name="tryon_save_image_title" value="[scratch tryon-orig-bg-image]" />
		</div>
		<div style="float: left; margin-right: 4px; margin-top: 10px;">
			<input type="image" name="mv_click" value="save_but" alt="Save Image" src="/store/images/tryon-save-image-but.jpg" border=0 class="closemodal" /> 
		</div>
	</div>
</form>

[set save_image_profile]
&success=../special_pages/tryon_process
&fail=@@MV_PAGE@@
[/set]

[set save_but]
  [set go-save-album]1[/set]
  [cgi name=mv_todo set=return hide=1]
[/set]

[tmp clear_errors][error all=1 comment="Clear errors"][/tmp]
  </div>
</div>

[comment]
tryon_album_id = [scratch tryon_album_id]<br>

tryon_item_code = [scratch tryon_item_code]<br>
tryon-show-glasses = [scratch tryon-show-glasses]<br>
tryon-show-arrange-dots = [scratch tryon-show-arrange-dots]<br>
tryon-show-crop-image = [scratch tryon-show-crop-image]<br>
tryon-show-upload-image = [scratch tryon-show-upload-image]<br>
tryon_profile = [scratch tryon_profile]<br>
tryon-sized-bg-image = [scratch tryon-sized-bg-image]<br>
tryon-bg-image = [scratch tryon-bg-image]<br>
session ID = [data session id]<br>

[/comment]


</body>
</html>




