<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Try Glasses</title>
    <script src="__JQUERY__" type="text/javascript"></script>
    <script src="/javascript/jquery-ui-1.8.9.custom.min.js" type="text/javascript"></script>
    <script src="/javascript/jQueryRotate.1.7.js" type="text/javascript"></script>
    __THEME_CSS__
  </head>
  
  [include include/tryon_display_settings]
  
  [tmp trap][make_dir dir="upload/[data session host]/[data session id]/50%"][/tmp]
  
  [tmp trap][mogrify-image originalimage="upload/[data session host]/[data session id]/cropped_[scratch tryon_cropid]_[scratch tryon-orig-bg-image]" 
    mogrifiedimage="upload/[data session host]/[data session id]/50%/cropped_[scratch tryon_cropid]_[scratch tryon-orig-bg-image]"
    resize="1"
    crop=""
    convertto=""
    x=""
    y=""
    width="200" 
    height=""
  ][/tmp]
  
  [comment] the 50%25 is actually 50% just encoded for URL (% = %25) [/comment]
  [tmp resizedImg][calc]q|/upload/[data session host]/[data session id]/50%25/cropped_[scratch tryon_cropid]_[scratch tryon-orig-bg-image]|[/calc][/tmp]
  
  <body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" style="background:#FFF">
    <div style="width: 202px; margin: 0px;">
      <div id="page" style="display: block; float: left; padding: 0; margin: 0; overflow:hidden; background: url('[scratch resizedImg]') no-repeat; width: 200px; height: 300px; border: none;">
        <div id="tryframepos" style="position:absolute; top: [calcn] $Scratch->{'tryon_frameposY'} / 2[/calcn]px; left: [calcn] $Scratch->{'tryon_frameposX'} / 2 [/calcn]px; margin: 0; padding: 0;">
          <img id="tryframe" [if session browser !~ /MSIE/]style="display: none;"[/if] src="[image src_only=|1| src=|/store/images/items_tryon/[scratch tryon_item_code]_[either][cgi lens_tint][or][scratch tryon_tint][/either].png| makesize=|[filter interpolate='1' op='round.0, digits'][calc][scratch tryon_scale]*50[/calc][/filter]%|]" border=0 />
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $(window).load(function()	{
        $('#tryframepos').animate({
           left: Math.round(([scratch tryon_frameposX]/2))+'px',
           top: Math.round(([scratch tryon_frameposY]/2))+'px'
           }, 0, function() {
              [if session browser !~ /MSIE/]$('#tryframe').fadeIn(500);[/if]
              document.getElementById('page').style.overflow = 'hidden';
               var version = 999; 
               if (navigator.appVersion.indexOf("MSIE") != -1){
                 version = parseFloat(navigator.appVersion.split("MSIE")[1]);
               }
               if (version < 9){
                 setTimeout("$('#tryframe').rotate([scratch tryon_frameAngle]);", 300);
               }else{
                 $('#tryframe').rotate([scratch tryon_frameAngle]);
               }
           });
      });
    </script>
  </body>
</html>



