<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
  <head>
    <title>Smart Shapes</title>
    <script src="__JQUERY__" type="text/javascript"></script>
    __THEME_CSS__
    <style type="text/css">
      #sfselector{float:right;width:200px;border:1px solid #999;border-top:none}
      #sfselector table{width:100%}
      #smartfitShape{width:194px;height:297px;border:1px solid #999}
      .smTextWhite {color: #FFFFFF; font-size: 11px; font-weight: bold;}
      .smTextSmartFit {color: #FFFF00; font-weight: bold;}
      .smText {font-size: 11px;}
      #step1SmartfitShapes{padding-right:20px;float:right}
      #step1SmartfitShapes .faceshape_content{height:60px;background:url(/img/template/step_facebg.gif) no-repeat bottom left}
      #step1SmartfitShapes .faceshape_content table{margin-top:5px}
      .tac{text-align:center}
      .tar{text-align:right}
      .tal{text-align:left}
    </style>
    
    [include include/tryon_killswitch]
    
    [if !scratch tryon_killswx]
        [if scratch tryon_profile]
          [set tryon-show-upload-image]1[/set]
          [set go-upload-photo-page]1[/set]
          [set upload_photo]1[/set]
        [else]
          [set upload_photo][/set]
          [set reset_tryon_tool_frame]1[/set]
        [/else]
        [/if]
        [set go-adjust-frames-page][/set]
        [set tryon-show-upload-image][/set]
        [set tryon-show-crop-image][/set]
        [set tryon-show-arrange-dots][/set]
        [set tryon-show-glasses][/set]
        [if scratch reset_tryon_tool_frame]
            [set reset_tryon_tool_frame][/set]
        [elsif scratch go-upload-photo-page]
          [set go-upload-photo-page][/set]
        [/elsif][/if]
    [/if]
    <script type="text/javascript">		
      function smartFitShapeShow(gender, shape) { document.getElementById('smartfitShape').style.backgroundImage = 'url('+faceshapes[gender][shape].src+')';}
      var faceshapes = {male: new Array(), female: new Array()};
      [if type="explicit" compare="($Scratch->{itemgender} eq 'Unisex') || ($Scratch->{itemgender} eq 'Men')"]
      [loop list="ovl rec tri sqr dmd rnd"]
      faceshapes.male['[loop-code]'] = new Image();
      faceshapes.male['[loop-code]'].src = '[either][image src_only="1" src="shape/[scratch lookupcolor]_[loop-code]_male.jpg" makesize="300x300"][or][image src_only="1" src="shape/[scratch lookupcolor]_male_[loop-code].jpg" makesize="300x300"][/either]';
      [/loop]
      [/if]
      [if type="explicit" compare="($Scratch->{itemgender} eq 'Unisex') || ($Scratch->{itemgender} eq 'Women')"]	
      [loop list="ovl rec tri sqr dmd rnd"]
      faceshapes.female['[loop-code]'] = new Image();
      faceshapes.female['[loop-code]'].src = '[either][image src_only="1" src="shape/[scratch lookupcolor]_[loop-code]_female.jpg" makesize="297x297"][or][image src_only="1" src="shape/[scratch lookupcolor]_female_[loop-code].jpg" makesize="297x297"][/either]';
      [/loop]
      [/if]	
      $(document).ready(function(){
        $('#upload').hover(function(){
          var matches = $(this).find('#triggerPop').attr('src').match(/^(.+)\.(jpg|png|jpeg|gif)$/i);
          $(this).find('#triggerPop').attr('src', matches[1]+'-hover.'+matches[2]);
        }, function(){
          var matches = $(this).find('#triggerPop').attr('src').match(/^(.+)-hover\.(jpg|png|jpeg|gif)$/i);
          $(this).find('#triggerPop').attr('src', matches[1]+'.'+matches[2]);
        });
      });
    </script>
  </head>
  <body>
    [comment]
    [if !scratch tryon_killswx]
      [if scratch go-view-albums-page]
        [set go-view-albums-page][/set]
        <body onload="parent.location.href = '[area href=|tryon_albums|]';">
      [/if]
    [/if]
    [/comment]
    
    [if scratch itemgroup eq "Sports Eyewear"]
      &nbsp;
    [else]  
      <div style="margin: 0px; height: 44px; width: 229px;">
        <img id="tryframe"src="/store/images/tryon-shapes-banner.jpg" alt="SmartFit Technology" style="margin: 0px; height: 44px; width: 229px;" />
      </div>
      
      [if type=explicit compare=`!$Scratch->{tryon_killswx} && !$Scratch->{tryon_hide}`]
        <div style="margin: 0px; [if session browser =~ /MSIE/]margin-top: -2px;[/if]margin-left: -3px; width: 229px; height: 82px; overflow: hidden;">
          <form id="upload" name="upload-image" action="[process]" method="POST" >
            [form-session-id]
            <input type="hidden" name="mv_click" value="upload_photo_but" />
            <input style="margin: 0px; padding: 0px;" id="triggerPop" type="image" src="/img/tryon/tryon-upload-image_new.png" alt="Upload your own photo" />
          </form>
        </div>
      [/if]			
      
      <div style="clear: both; margin: 0; width: 229px; height: 304px; text-align: left; background:url('/store/images/tryon-shapes-bg.jpg') repeat-y; background-color: #eaf1fb;">
        <div style="clear: both; border: 1px solid;margin: 0 0 0 12px; height: 300px; background:url([image src_only="1" src="[scratch defaultpic]" makesize="200x300"]) no-repeat bottom left;" id="smartfitShape"></div>
      </div>
      
      <div style="margin: 0px; padding: 0px; width: 225px; height: 95px; background:url('/img/tryon/tryon-shapes-select_new.jpg') no-repeat top left;">
      <div style="font-size: 0.8em; margin-top: 0px; margin-bottom: 0px; text-align: center; padding-top: 4px; padding-bottom: 4px;">Click the face shape Icons<br></div>
        <table cellpadding=0 cellspacing=0 border="0" style="margin: 6px 0 0 10px; width: 194px; height: 39px;overflow: hidden;">				
          <tr>
            <td>		
              <table cellspacing="0" cellpadding="0" border="0">						
                [if type="explicit" compare="($Scratch->{itemgender} eq 'Unisex') || ($Scratch->{itemgender} eq 'Men')"]
                <tr>
                  <td><span style="font-size: 0.8em; margin-left: 12px;">[scratch genderm]</span></td>
                  <td>
                    [loop list="ovl rec tri sqr dmd rnd"]<a href="#" onclick="smartFitShapeShow('male','[loop-code]'); return false;"><img style="margin-top: 2px;" src="shape/icon_[loop-code]_men.gif" hspace="1" vspace="1" border="0" width="19" height="17" alt="Male Face Shape [loop-code]" /></a>[/loop]
                  </td>
                </tr>
                [/if]	
                [if type="explicit" compare="($Scratch->{itemgender} eq 'Unisex') || ($Scratch->{itemgender} eq 'Women')"]
                <tr>
                  <td><span style="font-size: 0.8em; margin-left: 12px;">[scratch genderf]</span></td>
                  <td>	
                    [loop list="ovl rec tri sqr dmd rnd"]<a href="#" onclick="smartFitShapeShow('female','[loop-code]'); return false;"><img src="shape/icon_[loop-code]_women.gif" hspace="1" vspace="1" border="0" width="19" height="17" alt="Female Face Shape [loop-code]" /></a>[/loop]
                  </td>
                </tr>
                [/if]	
              </table>
            </td>
          </tr>			
        </table>		
      </div>
    [/else]
    [/if]
    <script type="text/javascript">		
      $('#upload').click(function(e){
         e.preventDefault();
         parent.$('#triggerPop').click();
      });
    </script>
    
    [comment]
    [if !scratch tryon_killswx]
      [if scratch tryon_tot_frame_width]
        <div style="clear: both; margin: 0px; padding: 0px; [if session browser =~ /MSIE/] margin-top: -19px; margin-bottom: -20px;[/if]">
        
        </div>
      [/if]
    
      [if !variable TRYON_NO_ALBUMS]
        [if session login_table eq 'userdb']
      
      
          [if scratch tryon_album_id]
            <div style="margin: 0; ">
              <img id="tryframe"
                 src="[image src_only=|1| src=|/store/images/tryon-view-album.jpg|]" 
                 border="0"
                 style="cursor: pointer;"
                 onclick="parent.location.href = '[area href=|tryon_album| form=|mv_arg=[scratch tryon_album_id]|]';">
            </div>
          [/if]
    
          [tmp album-count][query
            type=row_count
            table=tryon_albums
            sql=|
          SELECT code FROM tryon_albums 
          WHERE username = '[data session username]'
          |]
          [/query][/tmp]
    
          [if scratch album-count]
              <div style="margin: 0; [if session browser =~ /MSIE/] margin-top: -20px; [/if]">
                
                  <form name="album_actions" action="[process]" method="POST">
                  [form-session-id]
                  <input type="hidden" name="mv_click" value="view_albums_but" />
                  <input type="image" 
                         name="view_albums" 
                         alt="View My Other Photos"
                         src="[image src_only=|1| src=|/store/images/tryon-view-albums.jpg|]" 
                         border="0">
                   </form>
               </div>
              [set view_albums_but]
                [set go-view-albums-page]1[/set]
                [cgi name=mv_nextpage set='@@MV_PAGE@@' hide=1]
                [cgi name=mv_todo set=return hide=1]
              [/set]
           [/if]
        [/if]
     [/if]
    [/if]
    [/comment]
    
    <div id="contentHolder">
    
    </div>
  </body>
</html>




