[if !scratch tryon-bg-image]
  [bounce page=tryon_smart_shapes]
[/if]
[if !scratch tryon-show-display-frame]
  [bounce page=tryon_smart_shapes]
[/if]
[if type=file term="[scratch tryon-bg-path][scratch tryon-bg-image]"]
[else]
  [bounce page=tryon_smart_shapes]
[/else]
[/if]
[if scratchd adj_save]
    [include include/tryon_adjust_save]
[/if]
[include include/tryon_display_settings]
[image-size file="[scratch tryon-bg-path][scratch tryon-bg-image]"]

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head><title>Try Glasses</title>
    <script src="__JQUERY__" type="text/javascript"></script>
    <script src="__JQUERY_UI__" type="text/javascript"></script>
    <script src="/javascript/jQueryRotate.1.7.js" type="text/javascript"></script>
    [comment]
    <link href="/css/style.css[if var cssVersion]?ver=[var cssVersion][/if]" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="/css/tryon.css" type="text/css" />
    [/comment]
    [if session ab eq 'a']
        <link href="/css/styleA.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="/css/tryonA.css" type="text/css" />
    [else]
        <link href="/css/styleA.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="/css/tryonA.css" type="text/css" />
    [/else]
    [/if]
    <script type="text/javascript">
    $(document).ready(function(){
        $('#af').click(function(e){
           e.preventDefault();
           $.get('/tryon_adjust_glasses.html?'+Math.floor(Math.random()*11)+'='+Math.floor(Math.random()*11), function(data){
               parent.modal(data, [calcn]
                $Scratch->{imgwidth} + 263[/calcn]);
               parent.step_five();
          });
        });
        $('#up').click(function(e){
           e.preventDefault();
           $.get('/tryon_upload_image.html?'+Math.floor(Math.random()*11)+'='+Math.floor(Math.random()*11), function(data){
               parent.modal(data)
               parent.step_two();
           });
        });
        $('#sharePhoto').click(function(e){
          $('body').css('cursor', 'progress');
          $('#modal_overlay').show();
          e.preventDefault();
          e.stopPropagation();
          $.ajax({
            type: 'POST',
            data: $('#sp').serialize()+'&mv_click=share_but',
            url: '[area tryon_display]',
            dataType: 'html',
            success: function(data){
              [comment]
              In regards to getting the image height:
                Yes, I know this is retarded. It would not work any other way. I swear, tried like 90 times.
                Anyway, hackery at its finest. -With Love, Nick P
              [/comment]
              var height = parent.$('<div id="dd"></div>').append(data).appendTo('body').find('#imgheight').val();
              parent.$('#dd').remove();
              parent.modal(data, parseInt(height)+94, 820 );
              $("body").css('cursor', 'auto');
            }
          });
        });
        $('#tryon-display-magnify').click(function(e){
           e.preventDefault();
           parent.$('#contentHolder').css('width','444px');
           $.get('/tryon_large_display.html?'+Math.floor(Math.random()*11)+'='+Math.floor(Math.random()*11),function(data){
              parent.modal(data, 673, 444);
           });
        }).hover(function(){
             var matches = $(this).attr('src').match(/^(.+)\.(jpg|png|jpeg|gif)$/i);
             $(this).attr('src', matches[1]+'-hover.'+matches[2]);
        },function(){
            var matches = $(this).attr('src').match(/^(.+)-hover\.(jpg|png|jpeg|gif)$/i);
            $(this).attr('src', matches[1]+'.'+matches[2]);
        });
        $('#clearphoto').click(function(e){
            e.preventDefault();
            e.stopPropagation();
             var offset = parent.$('#tryonDisplayFrame').offset(),
                top_offset = parent.$('#frameHolder').offset(),
                width = (parent.$('#frameHolder').width() + 17);
            $('#confirm_clear').clone(true).css({
              top: (offset.top - top_offset.top + 419 ) + 'px',
              left: (offset.left  + width - 255 ) + 'px',
              position: 'absolute'
            }).prependTo(parent.$('#mid')).fadeIn();
        });
        $('div.hoverLink').hover(function(){
             var matches = $(this).find('input').attr('src').match(/^(.+)\.(jpg|png|jpeg|gif)$/i);
             $(this).find('input').attr('src', matches[1]+'-hover.png');
        },function(){
           var matches = $(this).find('input').attr('src').match(/^(.+)-hover\.(jpg|png|jpeg|gif)$/i);
           $(this).find('input').attr('src', matches[1]+'.jpg');
        });
    });
    function clear_photo(){
      $.ajax({
        type: 'POST',
        data: $('#sp').serialize()+'&mv_click=delete_but',
        url: '[area tryon_display]',
        dataType: 'html',
        success: function(data){
          parent.$('#confirm_clear').remove();
          parent.$('#frameHolder').slideUp(300,function(){
            parent.$('#imgSlide').slideDown(300)
          })
        }
      });
    }
    </script>
  </head>
  [comment]
  <body [if session ab eq 'a']style="background:#fff; border: 0;margin: 0;width: 202px"[else]style="background:#2e2e2e; border: 0;margin: 0;width: 202px"[/else][/if]>
  [/comment]
  <body [if session ab eq 'a']style="background:#fff; border: 0;margin: 0;width: 202px"[else]style="background:#fff; border: 0;margin: 0;width: 202px"[/else][/if]>
    <div style="width: 100%; margin: auto;">
    [comment]
    [if session ab eq 'b']
        <div style="line-height:180%;width:210px;height:40px;background-color:transparent;vertical-align:top;text-align:center;font-size:24px;font-family: open_sansbold, Arial, Helvetica, sans-serif;color:white !important;"><div style="line-height:90%;color:#f2bb00;font-size:25px">ExactFit&reg; Technology</div></div><br/>
    [/if]
    [/comment]
      <div id="tryon-display-container">
          <img id="tryon-display-magnify" src="/store/images/tryon-magnify.png" />
          <iframe id="tryonDisplayInnerFrame" name="tryonDisplayInnerFrame" frameBorder="0" scrolling="no" src="[area href="tryon_display_innerframe" secure="[env HTTPS]" form="lens_tint=[cgi lens_tint]"]"></iframe>
        </div>
        <form style="margin: 0px; clear: both;" name="album_actions" action="[process secure="[env HTTPS]"]" id="sp" method="POST" />
          [form-session-id]
          <input type="hidden" name="mv_action" value="process" />
          <input type="hidden" name="mv_todo" value="return" />
          <input type="hidden" name="mv_click_map" value="adjust_frames_but" />
          <input type="hidden" name="mv_click_map" value="upload_photo_but" />
          <input type="hidden" name="mv_click_map" value="delete_but" />
          <input type="hidden" name="mv_click_map" value="share_but" />
          <input type="hidden" name="tryon_parent_page" value="[scratch tryon_parent_page]" />
          <input type="hidden" name="tryon_item_code" value="[scratch tryon_item_code]" />
          <input type="hidden" name="tryon_sunglasses" value="[scratch tryon_sunglasses]" />
          <input type="hidden" name="tryon_suntint" value="[scratch tryon_suntint]" />
          <input type="hidden" name="tryon_tot_frame_width" value="[scratch tryon_tot_frame_width]" />
          <input type="hidden" name="tryon_frame_height_px" value="[scratch tryon_frame_height_px]" />
          <input type="hidden" name="tryon_frame_width_px" value="[scratch tryon_frame_width_px]" />
          <input type="hidden" id="RightEyeMouseXPosition" name="RightEyeMouseXPosition" value="[scratch tryon_RightEyeMouseXPosition]" />
          <input type="hidden" id="RightEyeMouseYPosition" name="RightEyeMouseYPosition" value="[scratch tryon_RightEyeMouseYPosition]" />
          <input type="hidden" id="LeftEyeMouseXPosition" name="LeftEyeMouseXPosition" value="[scratch tryon_LeftEyeMouseXPosition]" />
          <input type="hidden" id="LeftEyeMouseYPosition" name="LeftEyeMouseYPosition" value="[scratch tryon_LeftEyeMouseYPosition]" />
          <input type="hidden" id="pdPixels" name="pdPixels" value="[scratch tryon_pdPixels]" />
          <input type="hidden" id="frameAngle" name="frameAngle" value="[scratch tryon_frameAngle]" />
          <input type="hidden" id="noseX" name="noseX" value="[scratch tryon_noseX]" />
          <input type="hidden" id="noseY" name="noseY" value="[scratch tryon_noseY]" />
          <input type="hidden" id="tryon_tint" name="tryon_tint" value="[scratch tryon_tint]" />
          <input type="hidden" id="frameScale" name="frameScale" value="[scratch tryon_scale]" />
          <input type="hidden" id="tryon_scale" name="frameScale" value="[scratch tryon_scale]" />
          <input type="hidden" id="tryon_frameposX" name="tryon_frameposX" value="[scratch tryon_frameposX]" />
          <input type="hidden" id="tryon_frameposY" name="tryon_frameposY" value="[scratch tryon_frameposY]" />
          <input type="hidden" name="tryon_profile" value="[scratch tryon_profile]" />

          <br class="clear" />
            <a class="shiny-blue top" [comment][if session ab eq 'b']style="color:black;font-weight:bold;border:1px solid #f2bb00 !important;background:url(/img/new_tryon_adjust.png) ;"[/if][/comment] href="#" onclick="$('#af').click();return !1;">Adjust Frames or Tint</a>
            <input type="image" id="af" style="display: none" name="mv_click.adjust_frames_but" alt="Adjust Frames and Tint"  />

              <a class="shiny-blue" [comment][if session ab eq 'b']style="color:black;font-weight:bold;border:1px solid #f2bb00 !important;background:url(/img/new_tryon_adjust.png) ;"[/if][/comment] href="#" onclick="$('#sharePhoto').click();return !1;">Share My Photo</a>
              <input type="image" id="sharePhoto" style="display: none" name="mv_click.share_but" alt="Share this Photo"  />

            <a [comment][if session ab eq 'b']style="color:#f2bb00"[/if][/comment] class="maint left" id="up" href="#">Change Photo</a>

            <a [comment][if session ab eq 'b']style="color:#f2bb00"[/if][/comment] class="maint right" id="clearphoto" href="#">Clear Photo</a>


           </div>
          </div>
          [comment]
          [if !variable TRYON_NO_ALBUMS]
            [if scratch tryon_album_id]
              [if !scratch item-in-album]
                <div style="width: 100%; margin: 0;">
                  <input type="image" name="mv_click.save_album_but" alt="Save to Album" src="/store/images/tryon-add-to-album.jpg" border=0 />
                </div>
              [/if]
            [/if]
          [/if]
          [/comment]
        </form>
        [comment]
        [if !variable TRYON_NO_ALBUMS]
          [if scratch tryon_album_id]
            <div style="width: 100%; margin: 0;">
              <img src="/store/images/tryon-view-album.jpg" border=0 alt="View My Saved Frames" style="cursor: pointer; margin: 0;"
                 onclick="parent.location.href = '[area href=|tryon_album|
                            form=|
                            tryon_parent_page=[scratch tryon_parent_page]
                            tryon_item_code=[scratch tryon_item_code]
                            tryon_sunglasses=[scratch tryon_sunglasses]
                            tryon_suntint=[scratch tryon_suntint]
                            tryon_tot_frame_width=[scratch tryon_tot_frame_width]
                            tryon_frame_height_px=[scratch tryon_frame_height_px]
                            tryon_frame_width_px=[scratch tryon_frame_width_px]
                            tryon_profile=[scratch tryon_profile]
                            mv_arg=[scratch tryon_album_id]
                          |]';">
            </div>
          [/if]
          [if type=scratch term=album-count op=">" compare="1"]
            <div style="width: 100%; margin: 0;">
              <img src="/store/images/tryon-view-albums.jpg" border=0 alt="View My Other Photos" style="cursor: pointer; margin: 0;" onclick="parent.location.href = '[area href=|tryon_albums|]';" />
            </div>
          [/if]
        [/if]
        [/comment]
    </div>
    [if explicit][condition]((delete $Session->{adjust_submitted}) && !$Session->{bubbleShown}) ? 1 : 0;[/condition]
      [calcn hide=1]
      $Session->{bubbleShown} = 1;[/calcn]
      <input type="hidden" id="showBubble" value="1" />
    [/if]
    <div id="confirm_clear" class="bubbletip" style="display: none">
      <div class="containColor">
        <div class="trigger"></div>
        <p>Are you sure you want to delete your photo?</p>
        <div id="answers">
          <span onclick="$('#tryonDisplayFrame')[0].contentWindow.clear_photo();">Yes</span>
          <span onclick="parent.$('.bubbletip').hide();">No</span>
        </div>
       </div>
    </div>
  </body>
</html>

[set adjust_frames_but]
  [seti tryon_parent_page][cgi tryon_parent_page][/seti]
  [seti tryon_item_code][cgi tryon_item_code][/seti]
  [seti tryon_sunglasses][cgi tryon_sunglasses][/seti]
  [seti tryon_suntint][cgi tryon_suntint][/seti]
  [seti tryon_tot_frame_width][cgi tryon_tot_frame_width][/seti]
  [seti tryon_frame_height_px][cgi tryon_frame_height_px][/seti]
  [seti tryon_frame_width_px][cgi tryon_frame_width_px][/seti]
  [seti tryon_profile][cgi tryon_profile][/seti]
  [set go-adjust-frames-page]1[/set]
  [set tryon-show-upload-image][/set]
  [set tryon-show-crop-image][/set]
  [set tryon-show-arrange-dots][/set]
  [set tryon-show-glasses]1[/set]
  [cgi name=mv_nextpage set='@@MV_PAGE@@' hide=1]
  [cgi name=mv_todo set=return hide=1]
[/set]

[set upload_photo_but]
  [seti tryon_parent_page][cgi tryon_parent_page][/seti]
  [seti tryon_item_code][cgi tryon_item_code][/seti]
  [seti tryon_sunglasses][cgi tryon_sunglasses][/seti]
  [seti tryon_suntint][cgi tryon_suntint][/seti]
  [seti tryon_tot_frame_width][cgi tryon_tot_frame_width][/seti]
  [seti tryon_frame_height_px][cgi tryon_frame_height_px][/seti]
  [seti tryon_frame_width_px][cgi tryon_frame_width_px][/seti]
  [seti tryon_profile][cgi tryon_profile][/seti]
  [set tryon-show-upload-image]1[/set]
  [set tryon-show-crop-image][/set]
  [set tryon-show-arrange-dots][/set]
  [set tryon-show-glasses][/set]
  [set go-upload-photo-page]1[/set]
  [cgi name=mv_nextpage set='@@MV_PAGE@@' hide=1]
  [cgi name=mv_todo set=return hide=1]
[/set]

[set share_but]
  [seti tryon_parent_page][cgi tryon_parent_page][/seti]
  [seti tryon_item_code][cgi tryon_item_code][/seti]
  [seti tryon_sunglasses][cgi tryon_sunglasses][/seti]
  [seti tryon_suntint][cgi tryon_suntint][/seti]
  [seti tryon_tot_frame_width][cgi tryon_tot_frame_width][/seti]
  [seti tryon_frame_height_px][cgi tryon_frame_height_px][/seti]
  [seti tryon_frame_width_px][cgi tryon_frame_width_px][/seti]
  [seti tryon_profile][cgi tryon_profile][/seti]
  [seti tryon_tint][cgi tryon_tint][/seti]
  [seti tryon_frameposX][cgi tryon_frameposX][/seti]
  [seti tryon_frameposY][cgi tryon_frameposY][/seti]

  [seti frameAngle][cgi frameAngle][/seti]
  [seti noseX][cgi noseX][/seti]
  [seti noseY][cgi noseY][/seti]

  [seti tryon_tot_frame_width][cgi tryon_tot_frame_width][/seti]
  [seti tryon_frame_height_px][cgi tryon_frame_height_px][/seti]
  [seti tryon_frame_width_px][cgi tryon_frame_width_px][/seti]
  [seti tryon_profile][cgi tryon_profile][/seti]
  [seti tryon_scale][cgi frameScale][/seti]
  [seti tryon_profile][cgi tryon_profile][/seti]
  [set go-share-photo-page]1[/set]
  [cgi name=mv_nextpage set='@@MV_PAGE@@' hide=1]
  [cgi name=mv_todo set=return hide=1]

  [if !scratch tryon-share-count]
      [set tryon-share-count]0[/set]
  [/if]

  [seti tryon_photo_id][generate-md5 	input1="[data session host]"
  										input2="[data session id]"
  										input3="[scratch tryon-bg-image]"
  										input4="[scratch tryon_item_code]"
  										input5="[scratch tryon_tint]"][/seti]
  [if type="file-d" term="photos/[scratch tryon_photo_id]"]
  [else]
    [seti tryon-share-count][calc] [scratch tryon-share-count] +1[/calc][/seti]

    [if type=scratch term=tryon-share-count op=">=" compare="__TRYON_SHARE_SESSION_LIMIT__"]
        [set tryon-share-limit]1[/set]
    [/if]

    [if !scratch tryon-share-limit]
			[calcn]
				$Scratch->{'tryon_share_' . $Scratch->{'tryon-share-count'} . '_id'} = $Scratch->{'tryon_photo_id'};
				$Scratch->{'tryon_share_' . $Scratch->{'tryon-share-count'} . '_sku'} = $Scratch->{'tryon_item_code'};
				$Scratch->{'tryon_share_' . $Scratch->{'tryon-share-count'} . '_tint'} = $Scratch->{'tryon_tint'};
				'';
			[/calcn]
      [comment]
          [calc]$Scratch->{tryon_share_[scratch tryon-share-count]_id} = '[scratch tryon_photo_id]'; return; [/calc]
          [calc]$Scratch->{tryon_share_[scratch tryon-share-count]_sku} = '[scratch tryon_item_code]'; return; [/calc]
          [calc]$Scratch->{tryon_share_[scratch tryon-share-count]_tint} = '[scratch tryon_tint]'; return; [/calc]
      [/comment]
      [calcn]
		$Tag->log({
				file => 'nick.log',
				body => join "\n", sort ((map { /^tryon/ ? $_.':'.$Scratch->{$_} : () } keys %$Scratch),'frame_angle:'.$Scratch->{frameAngle})
			});
		[/calcn]
      [flatten-image backgroundimage="[scratch tryon-bg-path][scratch tryon-bg-image]"
                 layerimage="images/images/items_tryon/[scratch tryon_item_code]_[scratch tryon_tint].png"
                 layerx="[scratch tryon_frameposX]"
                 layery="[scratch tryon_frameposY]"
                 layerangle="[scratch frameAngle]"
                 layerwidth="[value tryon_frame_width_px]"
                 layerheight="[value tryon_frame_height_px]"
                 layerscale="[scratch tryon_scale]"
                 outputpath="photos/[scratch tryon_photo_id]/"
                 outputimage="[scratch tryon_item_code]_[scratch tryon_tint].jpg"
                 outputwidth="400"
                 outputheight="600"
                 annotation="[filter op=encode_entities interpolate=1][data table=products col=description key='[scratch tryon_item_code]'][/filter]\n[data table=products col=ven_color key='[scratch tryon_item_code]']"
      ]
      [comment]
          [if value email]

            [tryon-photos-sql-insert
            inputfile="photos/[scratch tryon_photo_id]/[scratch tryon_item_code]_[scratch tryon_tint].jpg"
            email="[value name=email filter=strip]"
            sku="[scratch tryon_item_code]"
            tint="[scratch tryon_tint]"
            ]

            [calc]$Scratch->{tryon_share_[scratch tryon-share-count]_saved} = 1; return; [/calc]


          [/if]
      [/comment]

      [seti msg]
          Thank you for sharing your photo.
      [/seti]
   [/if]
  [/else]
  [/if]

  [set isshared]1[/set]
  [bounce href="/tryon_sharing.html?[calcn]int(rand(10)).'='.int(rand(10))[/calcn]"]

[/set]
[perl hide=1]
my $tag_exec = $Tag->tmp('tryonadmin_pd',$Scratch->{'tryon_pd'} || $Values->{'mv_order_pupd'} || ( $Scratch->{'tryon_profile'} eq 'child' ? 52 : ( $Scratch->{'tryon_profile'} eq 'woman' ? 60 : 62 ) ));
[/perl]
[seti admin_tryon]
layerx => '[scratch tryon_frameposX]',
layery => '[scratch tryon_frameposY]',
layerangle => '[scratch admin_save_frameAngle]',
layerwidth => '[value tryon_frame_width_px]',
layerheight => '[value tryon_frame_height_px]',
layerscale => '[scratch tryon_scale]',
pdPixels => '[scratch tryon_pdPixels]',
pd => '[scratch tryonadmin_pd]',
noseX=>'[scratch tryon_noseX]',
noseY=>'[scratch tryon_noseY]',
[/seti]
			 
[set download_button]
  [seti tryon_parent_page][cgi tryon_parent_page][/seti]
  [seti tryon_item_code][cgi tryon_item_code][/seti]
  [seti tryon_sunglasses][cgi tryon_sunglasses][/seti]
  [seti tryon_suntint][cgi tryon_suntint][/seti]
  [seti tryon_tot_frame_width][cgi tryon_tot_frame_width][/seti]
  [seti tryon_frame_height_px][cgi tryon_frame_height_px][/seti]
  [seti tryon_frame_width_px][cgi tryon_frame_width_px][/seti]
  [seti tryon_profile][cgi tryon_profile][/seti]
  [seti tryon_tint][cgi tryon_tint][/seti]
  [seti tryon_frameposX][cgi tryon_frameposX][/seti]
  [seti tryon_frameposY][cgi tryon_frameposY][/seti]

  [seti frameAngle][cgi frameAngle][/seti]
  [seti noseX][cgi noseX][/seti]
  [seti noseY][cgi noseY][/seti]

  [seti tryon_tot_frame_width][cgi tryon_tot_frame_width][/seti]
  [seti tryon_frame_height_px][cgi tryon_frame_height_px][/seti]
  [seti tryon_frame_width_px][cgi tryon_frame_width_px][/seti]
  [seti tryon_profile][cgi tryon_profile][/seti]
  [seti tryon_scale][cgi frameScale][/seti]
  [seti tryon_profile][cgi tryon_profile][/seti]
  [set go-share-photo-page]1[/set]
  [set download_only]1[/set]
  [cgi name=mv_nextpage set='@@MV_PAGE@@' hide=1]
  [cgi name=mv_todo set=return hide=1]

  [calcn]
  $Scratch->{'tryon-share-count'} ||= 0; '';[/calcn]

  [seti tryon_photo_id][generate-md5 	input1="[data session host]"
		input2="[data session id]"
		input3="[scratch tryon-bg-image]"
		input4="[scratch tryon_item_code]"
		input5="[scratch tryon_tint]"][/seti]
  [if type="file-d" term="photos/[scratch tryon_photo_id]"]
      [seti msg]

      [/seti]
  [else]
    [seti tryon-share-count][calc] [scratch tryon-share-count] +1[/calc][/seti]

    [if type=scratch term=tryon-share-count op=">=" compare="__TRYON_SHARE_SESSION_LIMIT__"]
        [set tryon-share-limit]1[/set]
    [/if]

    [if !scratch tryon-share-limit]
			[calcn]
				$Scratch->{'tryon_share_' . $Scratch->{'tryon-share-count'} . '_id'} = $Scratch->{'tryon_photo_id'};
				$Scratch->{'tryon_share_' . $Scratch->{'tryon-share-count'} . '_sku'} = $Scratch->{'tryon_item_code'};
				$Scratch->{'tryon_share_' . $Scratch->{'tryon-share-count'} . '_tint'} = $Scratch->{'tryon_tint'};
				'';
			[/calcn]
			
    [flatten-image backgroundimage="[scratch tryon-bg-path][scratch tryon-bg-image]"
			 layerimage="images/images/items_tryon/[scratch tryon_item_code]_[scratch tryon_tint].png"
			 layerx="[scratch tryon_frameposX]"
			 layery="[scratch tryon_frameposY]"
			 layerangle="[scratch frameAngle]"
			 layerwidth="[value tryon_frame_width_px]"
			 layerheight="[value tryon_frame_height_px]"
			 layerscale="[scratch tryon_scale]"
			 outputpath="photos/[scratch tryon_photo_id]/"
			 outputimage="[scratch tryon_item_code]_[scratch tryon_tint].jpg"
			 outputwidth="400"
			 outputheight="600"
			 annotation="[filter op=encode_entities interpolate=1][data table=products col=description key='[scratch tryon_item_code]'][/filter]\n[data table=products col=ven_color key='[scratch tryon_item_code]']"
    ]
    [seti msg]
        Thank you for sharing your photo.
    [/seti]

   [/if]

  [/else]
  [/if]
  [set isshared]1[/set]
[/set]

[set delete_but]
  [set go-clear-display]1[/set]
  [calcn hide=1]
	$Scratch->{$_} = $Values->{$_} = '' foreach qw/tryon-show-display-frame display tryon-bg-image tryon_scale tryon-bg-path filename saved_filename tryon_parent_page tryon_sunglasses tryon_suntint/;
	[/calcn]
  [cgi name=mv_nextpage set='@@MV_PAGE@@' hide=1]
  [cgi name=mv_todo set=return hide=1]
[/set]

[set save_album_but]
  [seti tryon_parent_page][cgi tryon_parent_page][/seti]
  [seti tryon_item_code][cgi tryon_item_code][/seti]
  [seti tryon_sunglasses][cgi tryon_sunglasses][/seti]
  [seti tryon_suntint][cgi tryon_suntint][/seti]
  [seti tryon_tot_frame_width][cgi tryon_tot_frame_width][/seti]
  [seti tryon_frame_height_px][cgi tryon_frame_height_px][/seti]
  [seti tryon_frame_width_px][cgi tryon_frame_width_px][/seti]
  [seti tryon_profile][cgi tryon_profile][/seti]
  [if scratch tryon_album_id]
    [set go-save-page]1[/set]
  [else]
    [set tryon-show-upload-image][/set]
    [set tryon-show-crop-image][/set]
    [set tryon-show-arrange-dots][/set]
    [set tryon-show-glasses]1[/set]
  [/else]
  [/if]
  [cgi name=mv_nextpage set='../special_pages/tryon_process' hide=1]
  [cgi name=mv_todo set=return hide=1]
[/set]
