
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><title>Enlarge Glasses Display</title>
  <script src="__JQUERY__" type="text/javascript"></script>
  <script src="/javascript/jquery-ui-1.8.9.custom.min.js" type="text/javascript"></script>
  
  [comment]
  <script type="text/javascript"> $.noConflict(); </script>
  [/comment]
    <script src="/javascript/jQueryRotate.1.7.js" type="text/javascript"></script>

__THEME_CSS__
</head>

[include include/tryon_display_settings]

[image-size file="[scratch tryon-bg-path][scratch tryon-bg-image]"]

<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" style="background:#FFFFFF url();">




<div style="margin: 0px; height: [scratch imgheight]px; width: 400px;">


                      
<div id="page" style="display: block; 
                      float: left; 
                      padding: 0px;
                      overflow:hidden;
                      background-image: url('[image src_only=|1| 
                                              src=|/[scratch tryon-bg-path][scratch tryon-bg-image]| 
                                              ]');
                      background-repeat: no-repeat;
                      width: [scratch imgwidth]px;
                      height: [scratch imgheight]px;">
 
  <div id="tryframepos" style="position:absolute;
            top: -500px;
            left: -500px;
            margin: 0px;
            padding: 0px;">
            
    <img id="tryframe" [if session browser !~ /MSIE/]style="display: none;"[/if]
     src="[image src_only=|1| 
                 src=|/store/images/items_tryon/[scratch tryon_item_code]_[scratch tryon_tint].png| 
                 makesize=|[filter interpolate='1' op='round.0, digits'][calc][scratch tryon_scale]*100[/calc][/filter]%|]" 
     border="0">
     
  </div>

</div>


  </div>




<script type="text/javascript">
$(window).load(function()
{
[if session browser =~ /MSIE/]	[/if]	
setTimeout(function(){ 

//var p = $('#page').position();
        $('#tryframepos').animate({
           left: Math.round(([scratch tryon_frameposX])),
           top: Math.round(([scratch tryon_frameposY]))
           }, 0, function() {
             // Animation complete.
              $('#tryframe').rotate([scratch tryon_frameAngle]);
              [if session browser !~ /MSIE/]$('#tryframe').fadeIn(500);[/if]
              //document.getElementById( 'progressbar').style.display = 'none';
              document.getElementById('page').style.overflow = 'hidden';
           });
[if session browser =~ /MSIE/][/if]
},750);

});
</script>




[comment]

source = 
[image src_only=|1| 
                 src=|/store/images/items_tryon/[scratch tryon_item_code]_[scratch tryon_tint].png| 
                 makesize=|[filter interpolate='1' op='round.0, digits'][calc][scratch tryon_scale]*50[/calc][/filter]%|]
                 <br>
code-tint= [scratch tryon_item_code]_[scratch tryon_tint]<br>

[if value tryon_bouncepage]
tryon_bouncepage = [value tryon_bouncepage]<br>
[/if]
session ID = [data session id]<br>
tryon_album_id = [scratch tryon_album_id]<br>
item-in-album = [scratch item-in-album]<br>
previous_tryon_album_id = [scratch previous_tryon_album_id]<br>

tryon_parent_page = [scratch tryon_parent_page]<br>
tryon-bg-path = [scratch tryon-bg-path]<br>
tryon-bg-image = [scratch tryon-bg-image]<br>
tryon_item_code = [scratch tryon_item_code]<br>
tryon_tot_frame_width = [scratch tryon_tot_frame_width]<br>
tryon_scale = [scratch tryon_scale]<br>
tryon_sunglasses = [scratch tryon_sunglasses]<br>
tryon_tint = [scratch tryon_tint]<br>
tryon_noseX = [scratch tryon_noseX]<br>
tryon_noseY = [scratch tryon_noseY]<br>
tryon_frameAngle = [scratch tryon_frameAngle]<br>
<br>
tryon-show-glasses = [scratch tryon-show-glasses]<br>
tryon-show-arrange-dots = [scratch tryon-show-arrange-dots]<br>
tryon-show-crop-image = [scratch tryon-show-crop-image]<br>
tryon-show-upload-image = [scratch tryon-show-upload-image]<br>
tryon_profile = [scratch tryon_profile]<br>
[/comment]



</body>
</html>



