<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><title>Try Glasses</title>

__THEME_CSS__
<script src="__JQUERY__" type="text/javascript"></script>
<script type="text/javascript"> $.noConflict(); </script>
<script src="__JQUERY_UI__" type="text/javascript"></script>
<link rel="stylesheet" href="/javascript/jquery-ui-1.8.13.css" id="theme">

<script type="text/javascript">
  parent.document.getElementById('tryonShareFrame').style.width = '800px';
  parent.document.getElementById('basic-modal-content').style.width = '800px';
  parent.window.jQuery('#simplemodal-container').css('width','800px');
  parent.document.getElementById('tryonShareFrame').style.height = '460px';
  parent.document.getElementById('basic-modal-content').style.height = '460px';
  parent.window.jQuery('#simplemodal-container').css('height','460px');
</script>

</head>

[if !scratch tryon-share-limit]
[include include/tryon_display_settings]

[image-size file="[scratch tryon-bg-path][scratch tryon-bg-image]"]

    [if !scratch tryon_tint]
      [set tryon_tint]CLEAR[/set]
    [/if]
[/if]


<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" style="background:#ffffff url(''); background-color: #ffffff;">




<div style="height: 40px;
            width: 100%;
            margin: 0px;
            background:url(/store/images/tryon-header-bg.jpg) repeat-x top left;">
  <img style="float: left;" src="[image src_only=|1| src=|/store/images/tryon-header-left.jpg|]" border="0">
  <img  onclick='window.parent.jQuery.modal.close(true);' 
	style="float: right; cursor: pointer;" 
	src="[image src_only=|1| src=|/store/images/tryon-close-but.jpg|]" border="0">
</div>


<div style="position: absolute; top: 40px; width: 780px; height: 410px; margin: auto; border-left: 10px solid #9cb9e5; border-right: 10px solid #9cb9e5; border-bottom: 10px solid #9cb9e5;">






[if scratch tryon-share-limit]
  <div style="width: 90%; margin: auto;">
  __TRYON_SHARE_LIMIT_MESSAGE__
  
  </div>
  
[else]






[update values]



<form name="tryon_profile" action="[process]" method="post">
  [form-session-id]
  <input type="hidden" name="mv_form_profile" value="tryon_share_profile" />
  <input type="hidden" name="mv_click" value="disclaimer_but" />
  <input type="hidden" name="mv_nextpage" value="@@MV_PAGE@@" />
  
  <input type="hidden" name="tryon_item_code" value="[scratch tryon_item_code]" />
  <input type="hidden" name="tryon_sunglasses" value="[scratch tryon_sunglasses]" />
  <input type="hidden" name="tryon_suntint" value="[scratch tryon_suntint]" />
  <input type="hidden" name="tryon_frameposX" value="[scratch tryon_frameposX]" />
  <input type="hidden" name="tryon_frameposY" value="[scratch tryon_frameposY]" />
  
  <input type="hidden" id="RightEyeMouseXPosition" name="RightEyeMouseXPosition" value="[scratch tryon_RightEyeMouseXPosition]" /> 
  <input type="hidden" id="RightEyeMouseYPosition" name="RightEyeMouseYPosition" value="[scratch tryon_RightEyeMouseYPosition]" /> 
  <input type="hidden" id="LeftEyeMouseXPosition" name="LeftEyeMouseXPosition" value="[scratch tryon_LeftEyeMouseXPosition]" />
  <input type="hidden" id="LeftEyeMouseYPosition" name="LeftEyeMouseYPosition" value="[scratch tryon_LeftEyeMouseYPosition]" />
  <input type="hidden" id="pdPixels" name="pdPixels" value="[scratch tryon_pdPixels]" /> 
  
  <input type="hidden" id="frameAngle" name="frameAngle" value="[scratch tryon_frameAngle]" />
  <input type="hidden" id="noseX" name="noseX" value="[scratch tryon_noseX]" />
  <input type="hidden" id="noseY" name="noseY" value="[scratch tryon_noseY]" />
  <input type="hidden" id="tryon_tint" name="tryon_tint" value="[scratch tryon_tint]" />
  <input type="hidden" id="frameScale" name="frameScale" value="[scratch tryon_scale]" />
  
  <input type="hidden" name="tryon_parent_page" value="[scratch tryon_parent_page]" />
  <input type="hidden" name="tryon_tot_frame_width" value="[scratch tryon_tot_frame_width]" />
  <input type="hidden" name="tryon_frame_height_px" value="[scratch tryon_frame_height_px]" />
  <input type="hidden" name="tryon_frame_width_px" value="[scratch tryon_frame_width_px]" />
  [comment]
  [/comment]
  

  [comment]
  <h1 align="center" [if session browser !~ /MSIE/]style="margin-bottom: 30px;"[/if]>Disclaimer</h1>
[/comment]

    <div style="background-color: #d4e0f3; width: 90%; text-align: center; padding: 0px; padding-top: 8px; padding-bottom: 8px; margin: auto; margin-bottom: 6px; margin-top: 6px;">
      <span style="font-size: 1.4em; font-weight: bold; color: black; padding: 2px;">DISCLAIMER</span>
    </div>

    
    
    
    
  <div style="width: 90%; text-align: left; margin: auto;">
  __TRYON_SHARE_DISCLAIMER__
  
  </div>
  <br />
  
  <div style="clear: both; width: 40%; margin-left: 420px;">
  
  <div style="float: right; width: 49%; margin: auto; ">
    <p align="center" style="width: 100%; margin: auto; color: blue; [if session browser =~ /MSIE/]margin: 0px;[/if]">I DISAGREE</p>
    <p align="center" style="width: 100%; margin: auto; [if session browser =~ /MSIE/]margin: 0px;[/if]"><input type="radio" name="tryon_share_disclaimer" value=""></input></p>
  </div>
  <div style="float: right; width: 49%; margin: auto; ">
    <p align="center" style="width: 100%; margin: auto; color: blue; [if session browser =~ /MSIE/]margin: 0px;[/if]">I AGREE</p>
    <p align="center" style="width: 100%; margin: auto; [if session browser =~ /MSIE/]margin: 0px;[/if]"><input type="radio" name="tryon_share_disclaimer" value="agree"></input></p>
  </div>
  
  </div>
  


  
  




 
  [if type=explicit compare="[error all=1 show_var=1 keep=1]"]
   <div style="clear: both; margin-left: 380px; margin-top: 12px; margin-right: 30px;">
   <br>
       <div>
          <img src="[image src_only=|1| src=|/store/images/tryon-step-2-error.jpg|]" border="0">
       </div>
        <div style="text-align: left; padding: 8px; font-weight: bold; border: 1px solid #ba1513; background-color: #fffbd5;">
              You must agree to the terms in order to continue.
	</div>
	
	<div style="clear: both; float: right;">
	<br />
	
	<input type="image" 
           name="submit"  
           alt="Next"
           src="[image src_only=|1| src=|/store/images/tryon-next-but-blue.jpg|]" 
           border="0"> 
           
           <img  onclick='window.parent.jQuery.modal.close(true);' 
	      style="cursor: pointer; margin-left: 20px;" 
	      src="[image src_only=|1| src=|/store/images/tryon-close-but-blue.jpg|]" border="0">
	      
         </div>
     </div> 
  [else]
  
  <div style="clear: both; float: right; margin-top: 12px; margin-right: 60px;">
    <br />
    
    <input type="image" 
           name="submit"  
           alt="Next"
           src="[image src_only=|1| src=|/store/images/tryon-step-1-next-but.jpg|]" 
           border="0"> 
    </div>
  [/else]
  [/if]
  
  
  
  
  </div>


</form>

[set tryon_share_profile]
tryon_share_disclaimer=required You must agree to the disclaimer in order to use this service.
&success=../special_pages/tryon_process
&fail=@@MV_PAGE@@
[/set]

[set disclaimer_but]
  [set go-share-photo]1[/set]
  [cgi name=mv_nextpage set='../special_pages/tryon_process' hide=1]
  [cgi name=mv_todo set=return hide=1]
[/set]

[tmp clear_errors][error all=1 comment="Clear errors"][/tmp]






[/else]
[/if]



</div>


























[comment]

session ID = [data session id]<br>
tryon_parent_page = [scratch tryon_parent_page]<br>
tryon-bg-path = [scratch tryon-bg-path]<br>
tryon-bg-image = [scratch tryon-bg-image]<br>
tryon_album_id = [scratch tryon_album_id]<br>
previous_tryon_album_id = [scratch previous_tryon_album_id]<br>

tryon_item_code = [scratch tryon_item_code]<br>
tryon_tot_frame_width = [scratch tryon_tot_frame_width]<br>
tryon_scale = [scratch tryon_scale]<br>
tryon_sunglasses = [scratch tryon_sunglasses]<br>
tryon_tint = [scratch tryon_tint]<br>
tryon_noseX = [scratch tryon_noseX]<br>
tryon_noseY = [scratch tryon_noseY]<br>
tryon_frameAngle = [scratch tryon_frameAngle]<br>
<br>
frame height: [scratch tryon_frame_height_px]<br>
frame width: [scratch tryon_frame_width_px]<br>

tryon-show-glasses = [scratch tryon-show-glasses]<br>
tryon-show-arrange-dots = [scratch tryon-show-arrange-dots]<br>
tryon-show-crop-image = [scratch tryon-show-crop-image]<br>
tryon-show-upload-image = [scratch tryon-show-upload-image]<br>
tryon_profile = [scratch tryon_profile]<br>

[/comment]

</body>
</html>




