[comment]
[if !scratch show_tryon_tool_frame]
  [bounce page=error]
[else]
  [set show_tryon_tool_frame][/set]
[/else]
[/if]
[/comment]

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head><title>Smart Shapes</title>

<script src="__JQUERY__" type="text/javascript"></script>
<script type="text/javascript"> $.noConflict(); </script>


  <link rel="stylesheet" href="/css/39dg.css" type="text/css" />

</head>

[include include/tryon_killswitch]


[if !scratch tryon_killswx]
  [if scratch go-view-albums-page]
    [set go-view-albums-page][/set]
    <body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0"
        onload="parent.location.href = '[area href=|tryon_albums|]';" style="background:#FFFFFF url();">
  [else]
    <body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" style="background:#FFFFFF url();">
  [/else]
  [/if]
[else]
  <body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" style="background:#FFFFFF url();">
[/else]
[/if]

[if !scratch tryon_killswx]
<script type="text/javascript">
$(document).ready(function()
{
  [if scratch reset_tryon_tool_frame]
    [set reset_tryon_tool_frame][/set]
    parent.document.getElementById('tryonToolFrame').src = "[area href=|tryon_gather_profile|]";
    parent.document.getElementById( 'tryonToolFrame').style.width = '800px';
    parent.window.jQuery('#simplemodal-container').css('width','800px');
    parent.document.getElementById( 'tryonToolFrame').style.height = '500px';
    parent.window.jQuery('#simplemodal-container').css('height','500px');
    parent.popup();
  [elsif scratch go-upload-photo-page]
    [set go-upload-photo-page][/set]
    parent.document.getElementById('tryonToolFrame').src = "[area href=|tryon_upload_image|]";
    parent.document.getElementById( 'tryonToolFrame').style.width = '800px';
    parent.window.jQuery('#simplemodal-container').css('width','800px');
    parent.document.getElementById( 'tryonToolFrame').style.height = '500px';
    parent.window.jQuery('#simplemodal-container').css('height','500px');
    parent.popup();
  [/elsif]
  [/if]
});
</script>
[/if]










[comment]
=====================
SMART FIT SHAPES
=====================
[/comment]




					<script type="text/javascript">		
						function smartFitShapeShow(gender, shape) { document.getElementById('smartfitShape').style.backgroundImage = 'url('+faceshapes[gender][shape].src+')';}
						var faceshapes = {male: new Array(), female: new Array()};
						[if type="explicit" compare="($Scratch->{itemgender} eq 'Unisex') || ($Scratch->{itemgender} eq 'Men')"]
						[loop list="ovl rec tri sqr dmd rnd"]
						faceshapes.male['[loop-code]'] = new Image();
						faceshapes.male['[loop-code]'].src = '[either][image src_only="1" src="shape/[scratch lookupcolor]_[loop-code]_male.jpg" makesize="300x300"][or][image src_only="1" src="shape/[scratch lookupcolor]_male_[loop-code].jpg" makesize="300x300"][/either]';
						[/loop]
						[/if]
						[if type="explicit" compare="($Scratch->{itemgender} eq 'Unisex') || ($Scratch->{itemgender} eq 'Women')"]	
						[loop list="ovl rec tri sqr dmd rnd"]
						faceshapes.female['[loop-code]'] = new Image();
						faceshapes.female['[loop-code]'].src = '[either][image src_only="1" src="shape/[scratch lookupcolor]_[loop-code]_female.jpg" makesize="297x297"][or][image src_only="1" src="shape/[scratch lookupcolor]_female_[loop-code].jpg" makesize="297x297"][/either]';
						[/loop]
						[/if]			
					</script>
	

					<div style="[if session browser =~ /MSIE/]width: 200px;[/if] background:url([image src_only="1" src="[scratch defaultpic]" makesize="200x300"]) no-repeat bottom left" id="smartfitShape"></div>
					


					[if scratch itemgroup eq "Sports Eyewear"]
						&nbsp;
					[else]
					<table id="sfselector">				
						<tr>
							<td style="text-align:center;" bgcolor="#9f9f9f" class="smTextWhite">Click to see<br><span class="smTextSmartFit">SmartFit&trade;</span> Face Shapes</td>
						</tr>
						<tr>
							<td bgcolor="#9f9f9f" class="tac">		
								<table width="100%" cellspacing="0" cellpadding="1" border="0">						
									[if type="explicit" compare="($Scratch->{itemgender} eq 'Unisex') || ($Scratch->{itemgender} eq 'Men')"]
									<tr>
										<td class="tar smText" bgcolor="#eeeeee">[scratch genderm]</td>
										<td bgcolor="#eeeeee" class="tal">
											[loop list="ovl rec tri sqr dmd rnd"]<a href="#" onclick="smartFitShapeShow('male','[loop-code]'); return false;"><img style="margin-top: 2px;" src="shape/icon_[loop-code]_men.gif" hspace="1" vspace="1" border="0" width="19" height="17" alt="Male Face Shape [loop-code]" /></a>[/loop]
										</td>
									</tr>
									[/if]	
									[if type="explicit" compare="($Scratch->{itemgender} eq 'Unisex') || ($Scratch->{itemgender} eq 'Women')"]
									<tr>
										<td class="tar smText" bgcolor="#eeeeee">[scratch genderf]</td>
										<td bgcolor="#eeeeee" class="tal">	
											[loop list="ovl rec tri sqr dmd rnd"]<a href="#" onclick="smartFitShapeShow('female','[loop-code]'); return false;"><img src="shape/icon_[loop-code]_women.gif" hspace="1" vspace="1" border="0" width="19" height="17" alt="Female Face Shape [loop-code]" /></a>[/loop]
										</td>
									</tr>
									[/if]					
								</table>
							</td>
						</tr>			
					</table>		
					[/else]
					[/if]
					
				
					
					
					
					
					
	



[comment]
================================
END SMART FIT SHAPES
================================
[if session browser =~ /MSIE/] margin-top: -15px; [/if]
[if session browser =~ /MSIE/] margin-top: -20px; [else]margin-top: -10px; [/else][/if]
[/comment]


[if !scratch tryon_killswx]
[if scratch tryon_tot_frame_width]




<div style="clear: both; margin: 0px; padding: 0px; [if session browser =~ /MSIE/] margin-top: -19px; margin-bottom: -20px;[/if]">

<form name="upload-image" action="[process]" method="POST" onSubmit="parent.popup()">
  [form-session-id]
  <input type="hidden" name="mv_click" value="upload_photo_but" />
  
  <input style="margin: 0px; padding: 0px;" type="image" src="tryon-upload-image.jpg" alt="Upload your own photo" />
  
</form>
[set upload_photo_but]
  [if scratch tryon_profile]
    [set tryon-show-upload-image]1[/set]
    [set go-upload-photo-page]1[/set]
  [else]
    [set reset_tryon_tool_frame]1[/set]
  [/else]
  [/if]
  [set go-adjust-frames-page][/set]
  [set tryon-show-upload-image][/set]
  [set tryon-show-crop-image][/set]
  [set tryon-show-arrange-dots][/set]
  [set tryon-show-glasses][/set]
  [cgi name=mv_nextpage set='@@MV_PAGE@@' hide=1]
  [cgi name=mv_todo set=return hide=1]
[/set]

</div>

[/if]




[if !variable TRYON_NO_ALBUMS]
[if session login_table eq 'userdb']


[if scratch tryon_album_id]
<div style="margin: 0; ">
  <img id="tryframe"
     src="[image src_only=|1| src=|/store/images/tryon-view-album.jpg|]" 
     border="0"
     style="cursor: pointer;"
     onclick="parent.location.href = '[area href=|tryon_album|
                form=|
                mv_arg=[scratch tryon_album_id]
              |]';">

</div>
[/if]

 [tmp album-count][query
    type=row_count
    table=tryon_albums
    sql=|
  SELECT code FROM tryon_albums 
  WHERE username = '[data session username]'
  |]
  [/query][/tmp]

  
  [if scratch album-count]
<div style="margin: 0; [if session browser =~ /MSIE/] margin-top: -20px; [/if]">
  
    <form name="album_actions" action="[process]" method="POST">
    [form-session-id]
    <input type="hidden" name="mv_click" value="view_albums_but" />
    <input type="image" 
           name="view_albums" 
           alt="View My Other Photos"
           src="[image src_only=|1| src=|/store/images/tryon-view-albums.jpg|]" 
           border="0">
     </form>
 </div>
    [set view_albums_but]
      [set go-view-albums-page]1[/set]
      [cgi name=mv_nextpage set='@@MV_PAGE@@' hide=1]
      [cgi name=mv_todo set=return hide=1]
    [/set]

[/if]


[/if]


[/if]
[/if]







</body>
</html>




