<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><title>Try Glasses</title>
  <script src="__JQUERY__" type="text/javascript"></script>
  <script src="__JQUERY_UI__" type="text/javascript"></script>
  <script src="/javascript/jQueryRotate.1.7.js" type="text/javascript"></script>
  <script src="/javascript/jquery.touch_box.min.js" type="text/javascript"></script>
  	<script type="text/javascript">
	$(document).ready(function() {
		//Drag glasses around on face 
		window.temp = 0;
		window.setTimeout(function(){
			$('#tryframepos').TouchBox({
		       drag: true,
		       rotate: true,
		       grid_drag: 1,
		       callback_touches: function (touches) {
		           //Touch added or removed from touches. Parameter is given with current touches
		           //this is DOM element, so using $(this) wil give you an jQuery element
		       },
		       callback_position_change: function (newLeft, newTop) {
		       	   	var p = $('#page').position();
					var glassesPosition = $(this).position();
					parent.document.getElementById('tryon_moved_noseX').value = (Math.round(glassesPosition.left))  - p.left;
					parent.document.getElementById('tryon_moved_noseY').value = (Math.round(glassesPosition.top))  - p.top;
		           //User changed the position of the DOM element - this is DOM element, so using $(this) wil give you an jQuery element.
		       },
		       callback_degree_change: function (lastDegree, newDegree) {
		       		window.temp = window.temp + newDegree - lastDegree;
		       		console.log(window.temp);

		       		if (Math.round(window.temp)>1 || Math.round(window.temp)<-1 )
		       		{
		       			var frameAngle = parent.document.getElementById('frameAngle').value * 1,
					    rotateangle = Math.round(frameAngle + Math.round(window.temp));
					    console.log(rotateangle);
					    window.temp = window.temp - Math.round(window.temp);
					    myrotation = rotateangle;
					    parent.document.getElementById('frameAngle').value = rotateangle;
					    parent.document.getElementById('tryon_moved_rotation').value = rotateangle;
		       		}
		           //User changed the degrees of the DOM element - this is DOM element, so using $(this) wil give you an jQuery element.
		       }
		   });
		}, 1000);
	});
	</script>
</head>
[include include/tryon_display_settings]
[image-size file="[scratch tryon-bg-path][scratch tryon-bg-image]"]
[seti tryon_tint][either][scratch tryon_tint][or]CLEAR[/either][/seti]
<body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" style="background:#FFFFFF url();">
	<div id="progressbar" style="display: block; position:absolute; z-index:9003; top: 200px; left: 195px; border: none; padding: 0;">
		<img style="margin: auto;" src="/store/images/products_loading2.gif" border="0" />
	</div>
  <div style="float: left; width: [scratch imgwidth]px; margin: 0px; padding: 0px;">
  	[comment]set the padding 12 to add 12 below in the javascript...[/comment]
		<div id="page" style="display: block; position: absolute; top: 0px; left: 0px; padding: 0; background: white; margin: 0; overflow:hidden; background-image: url('/[scratch tryon-bg-path][scratch tryon-bg-image]'); background-repeat: no-repeat; width: [scratch imgwidth]px; height: [scratch imgheight]px;">
			<div id="tryframepos" style="cursor: pointer; position: absolute; top: -500px; left: -500px; margin: 0; padding: 0;">
				[tmp scale][filter interpolate='1' op='round.0, digits'][calc][scratch tryon_scale]*100[/calc][/filter][/tmp]
			  <img id="tryframe" [if session browser !~ /MSIE/]style="display: none;"[/if]
					src="[image src_only=|1| 
								src=|/store/images/items_tryon/[scratch tryon_item_code]_[scratch tryon_tint].png| 
								makesize=|[scratch scale]%|]" 
					border=0 />
					<input id="originalsrc" value="[image src_only=|1| 
								src=|/store/images/items_tryon/[scratch tryon_item_code]_[scratch tryon_tint].png| 
								makesize=|[scratch scale]%|]"  type="hidden" />
			  [comment] Creating the alternate tints to display on hover [/comment]
				[tmp trap]
          [loop list="ROSE YELLOW G15 ORANGE BROWN BLACK GREY CLEAR BLUE"]
            [if-loop-code ne [filter op="uc" interpol;ate="1"][scratch tryon_tint][/filter]]
              [image src_only=|1| 
                  src=|/store/images/items_tryon/[scratch tryon_item_code]_[loop-code].png| 
                  makesize=|[scratch scale]%|]
            [/if]
          [/loop]
        [/tmp]
			</div>
		</div>
	</div>
	<div id="image_preload">
	
	</div>
</body>
</html>
<script type="text/javascript">
var version = 999;
$(document).ready(function(){ 
  //Firefox and IE<=8 don't use iages to rotate so we can't auto preview tint
  if (navigator.appVersion.indexOf("MSIE") != -1 || navigator.appVersion.indexOf("Firefox") != -1 ){
    version = (navigator.appVersion.indexOf("MSIE") != -1 ) ? parseFloat(navigator.appVersion.split("MSIE")[1]) : 1;
  }
  if (version > 8){
    var colors = ["ROSE", "YELLOW", "G15", "ORANGE", "BROWN", "BLACK", "GREY", "CLEAR", "BLUE"];
    $.each(colors, function(i){
       var src = $('#tryframe').attr('src').replace(/_([^_]+)\.png/,'_'+colors[i]+'.png');
       $('<img src="'+src+'" id="ft_'+colors[i]+'" />').appendTo('#image_preload'); 
    });
  }
  parent.parent.$('.tint-button').hover(function(){
      $('body').data('hover',!0);
      parent.parent.$('#glower').css({
          'z-index': 1,
          'position': 'absolute',
          top: (parseInt($(this).css('top').replace('px','')) - 10 )+'px',
          left: (parseInt($(this).css('left').replace('px','')) - 10 )+'px'
      }).show();
      if (version > 8){
        $('#tryframe').attr('src',$('#ft_'+$(this).attr('data-color')).attr('src'));
      }
  }, function(){
    $('body').data('hover',!1);
    parent.parent.$('#glower').hide();
    if (version > 8){
      setTimeout(delay_change, 500);
    }
  });
  setTimeout(function(){ 
		$('#tryframepos').animate({
			left: Math.round(([scratch tryon_frameposX])),
			top: Math.round(([scratch tryon_frameposY]))
		}, 0, function() {
			$('#tryframe').rotate([scratch tryon_frameAngle]);
			$('#tryframe').fadeIn('1000');
			$('#progressbar').fadeOut('1000');
		});
	},750);
});
function delay_change(){
  if (!$('body').data('hover')){
    $('#tryframe').attr('src',$('#originalsrc').val());
  }
}
</script>
