<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head><title>Delete Photo</title>
  <script src="__JQUERY__" type="text/javascript"></script>
  <script src="/javascript/jquery-ui-1.8.9.custom.min.js" type="text/javascript"></script>
  
  __THEME_CSS__

<script type="text/javascript">
$(window).load(function()
{
  [if scratch popupdiv]
    [set popupdiv][/set]
     window.parent.jQuery.modal.close(true);
    [if type=scratch term=tryon_parent_page op=eq compare="albumpage"]
     parent.location.href = '[area href="tryon_albums"]';
    [/if]  
  [/if]
});
</script>

</head>

  <body marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" rightmargin="0" bottommargin="0" bgcolor="#f2f2f2" style="background-color: #f2f2f2;">


  
  <div style="position: absolute; top: 0px; left: 0px;  margin-left: 10px; margin-right: 5px; margin-top: 30px; background-color: #f2f2f2;">
    <img src="/store/images/tryon-warning-icon.jpg" />
  </div>
  
  
  <div style="position: absolute; top: 0px; right: 0px; margin-left: 0px; margin-right: 15px; margin-top: 30px; background-color: #f2f2f2;">

        <p style="margin-left: 4px; font-size: 1.2em; font-weight: bold; color: #adc0e7;">Please Note:</p>

        <p style="margin-left: 4px;">Deleting this photo will also delete its frames.
        </p>
        <p style="margin-left: 4px;">
        Delete [data table=tryon_albums col='description' key='[value mv_arg]']?
        </p>
  </div>
  
  

  
  

	<div style="position: absolute; bottom: 5px; right: 10px; margin 4px;">
	
[update values]
<form name="delete_album" action="[process]" method="POST" >
  [form-session-id]
  <input type="hidden" name="mv_todo" value="return" />
  <input type="hidden" name="mv_nextpage" value="../special_pages/tryon_process" />

    <input type="hidden" name="tryon_parent_page" value="[scratch tryon_parent_page]" />
    <input type="hidden" name="delete_album_id" value="[value mv_arg]" />
    

    
    [comment]
    <input type="hidden" name="tryon_item_code" value="[scratch tryon_item_code]" />
    <input type="hidden" name="tryon_sunglasses" value="[scratch tryon_sunglasses]" />
    <input type="hidden" name="tryon_suntint" value="[scratch tryon_suntint]" />
    <input type="hidden" name="tryon_tot_frame_width" value="[scratch tryon_tot_frame_width]" />
    <input type="hidden" name="tryon_frame_height_px" value="[scratch tryon_frame_height_px]" />
    <input type="hidden" name="tryon_frame_width_px" value="[scratch tryon_frame_width_px]" />
    [/comment]
    <input type="hidden" name="mv_click" value="delete_album" />

    <input type="hidden" name="tryon_profile" value="[scratch tryon_profile]" />

    <input type="image" src="tryon-continue-but.jpg" alt="Continue button" />
</form>
	
	</div>
	<div class='buttons' style="position: absolute; bottom: 30px; right: 120px; margin 4px;">
		<a href='#' onclick='window.parent.jQuery.modal.close(true);'>Cancel</a>
	</div>
		
  
  
  
  
  
  
  
  
  [comment]
  
<div style="width: 100%; background-color: #f2f2f2;">
[comment]
  <a href='#' class='buttons' style="float: right; top: -26;" onclick='window.parent.jQuery.modal.close(true);'><img src="[image src_only=|1| src=|/store/images/tryon-close-but.jpg|]" border="0"></a>
[/comment]


  <div style="position: absolute; top: 0px; left: 0px;  margin-left: 10px; margin-right: 5px; margin-top: 30px; background-color: #f2f2f2;">
    <img src="/store/images/tryon-warning-icon.jpg" />
  </div>
  
  <div style="position: absolute; top: 0px; right: 0px; margin-left: 0px; margin-right: 15px; margin-top: 30px; background-color: #f2f2f2; border: 1px solid;">

  
  
    <div style="margin: 0px; background-color: #f2f2f2;">
      <p style="margin-left: 4px; font-size: 1.2em; font-weight: bold; color: #adc0e7;">Please Note:</p>

        <p style="margin-left: 4px;">Deleting this photo will also delete its frames.
        </p>
        <p style="margin-left: 4px;">
        Delete [data table=tryon_albums col='description' key='[value mv_arg]']?
        </p>

    </div>
    
    <div style="float: right; margin-left: 0px; margin-right: 15px; margin-top: 30px;">
[update values]
<form name="delete_album" action="[process]" method="POST" >
  [form-session-id]
  <input type="hidden" name="mv_todo" value="return" />
  <input type="hidden" name="mv_nextpage" value="../special_pages/tryon_process" />

    <input type="hidden" name="tryon_parent_page" value="[scratch tryon_parent_page]" />
    <input type="hidden" name="delete_album_id" value="[value mv_arg]" />
    

    
    [comment]
    <input type="hidden" name="tryon_item_code" value="[scratch tryon_item_code]" />
    <input type="hidden" name="tryon_sunglasses" value="[scratch tryon_sunglasses]" />
    <input type="hidden" name="tryon_suntint" value="[scratch tryon_suntint]" />
    <input type="hidden" name="tryon_tot_frame_width" value="[scratch tryon_tot_frame_width]" />
    <input type="hidden" name="tryon_frame_height_px" value="[scratch tryon_frame_height_px]" />
    <input type="hidden" name="tryon_frame_width_px" value="[scratch tryon_frame_width_px]" />
    [/comment]
    <input type="hidden" name="mv_click" value="delete_album" />

    <input type="hidden" name="tryon_profile" value="[scratch tryon_profile]" />

    <input type="image" src="tryon-continue-but.jpg" alt="Continue button" />
</form>
    </div>

    <div style="float: right; margin-left: 0px; margin-right: 15px; margin-top: 30px; background-color: #f2f2f2;">

			<div class='buttons'>
				<a href='#' onclick='window.parent.jQuery.modal.close(true);'>Cancel</a>
			</div>
			
    </div>

  </div>
  
  

</div>

[/comment]











[set delete_album]
  [set go-delete-album]1[/set]
  [seti delete_album_id][cgi delete_album_id][/seti]
  [cgi name="mv_todo" set="return" hide="1"]
[/set]


[comment]

tryon_item_code = [scratch tryon_item_code]<br>
tryon-show-glasses = [scratch tryon-show-glasses]<br>
tryon-show-arrange-dots = [scratch tryon-show-arrange-dots]<br>
tryon-show-crop-image = [scratch tryon-show-crop-image]<br>
tryon-show-upload-image = [scratch tryon-show-upload-image]<br>
tryon_profile = [scratch tryon_profile]<br>
tryon-bg-image = [scratch tryon-bg-image]<br>
session ID = [data session id]<br>

[/comment]
</body>
</html>




