<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Try Glasses</title>
    <script type="text/javascript" src="http://w.sharethis.com/button/sharethis.js#publisher=3fab257e-724a-4932-92ac-e0584008c3e7&amp;type=website&amp;button=false"></script>
    <script src="__JQUERY__" type="text/javascript"></script>
    <script src="/javascript/jquery-ui-1.8.9.custom.min.js" type="text/javascript"></script>
    <script src="/javascript/jQueryRotate.1.7.js" type="text/javascript"></script>
    __THEME_CSS__
  </head>
  <body style="background:#FFFFFF url();">
    [comment]
      [include include/tryon_display_settings]
      [image-size file="[scratch tryon-bg-path][scratch tryon-bg-image]"]
    [/comment]
    [if !scratch tryon_tint]
      [set tryon_tint]CLEAR[/set]
    [/if]
    <div style="position: absolute; top: 0; left: 0; z-index:1; height: 40px; width: 100%; margin: 0; background:url(/store/images/tryon-header-bg.jpg) repeat-x top left;">
      <img style="position: absolute; top: 0; left: 0" src="/store/images/tryon-header-left.jpg" border="0">
      [comment]
        <img style="position: absolute; top: 0; right: 0;" src="[image src_only=|1| src=|/store/images/tryon-header-right.jpg|]" border="0">
      [/comment]
    </div>
    
    <div style="clear: both; width: 100%; margin: auto; position: absolute; top: 40px;"> [comment]Fist DIV[/comment]
      [comment]
        photoid = [scratch tryon_photo_id]<br>
        code = [scratch tryon_item_code]<br>
        tint = [scratch tryon_tint]<br>
        photo = /photos/[scratch tryon_photo_id]/[scratch tryon_item_code]_[scratch tryon_tint].jpg<br>
      [/comment]
      <div style="float: left; width: [scratch imgwidth]px; margin: 0px;">
        <div id="page" style="display: block;float: left; border: 1px solid; padding: 0px;background: white;overflow:hidden;background-image: url('/photos/[scratch tryon_photo_id]/[scratch tryon_item_code]_[scratch tryon_tint].jpg');background-repeat: no-repeat;width: 402px;height: 662px;"></div>
      </div>
      
      <div style="float: right; width: 382px; margin: 0px; z-index: 99999;"> 
        <div style="margin: 0px; width: 100%; background:url(/store/images/tryon-step-bg.jpg) repeat-x top left;">
          <img style="float: right; margin: 6px;" src="/store/images/tryon-share.jpg" border="0">
          <p style="margin-left: 4px">
            <span style="font-size: 1em; font-weight: bold; color: black;">Share My Photo</span>
          </p>
          <br style="clear: both" />
            
          <div style="margin-top: 40px; margin-right: 20px;">
             Copy Direct URL:<br>
             <input type="text" size="45" value="__NORMAL_SERVER__/photo/[scratch tryon_photo_id]/[scratch tryon_item_code]_[scratch tryon_tint]" />
             <br><br>
          </div>
          <div id="sharethis">
            <a id="ck_email" class="stbar chicklet" href="javascript:void(0);"><img src="http://w.sharethis.com/chicklets/email.gif" width="16" height="16" alt="" /></a>
            <a id="ck_facebook" class="stbar chicklet" href="javascript:void(0);"><img src="http://w.sharethis.com/chicklets/facebook.gif" width="16" height="16" alt="" /></a>
            <a id="ck_twitter" class="stbar chicklet" href="javascript:void(0);"><img src="http://w.sharethis.com/chicklets/twitter.gif" width="16" height="16" alt="" /></a>
            
            <a id="ck_sharethis" class="stbar chicklet" st_url="__NORMAL_SERVER__/photo/[scratch tryon_photo_id]" href="javascript:void(0);"><img src="http://w.sharethis.com/chicklets/sharethis.gif" width="16" height="16" alt="" />ShareThis</a>
            
            <script type="text/javascript">
              var shared_object = SHARETHIS.addEntry({
                  title: document.title,
                  url: document.location.href
              });
              shared_object.attachButton(document.getElementById("ck_sharethis"));
              shared_object.attachChicklet("email", document.getElementById("ck_email"));
              shared_object.attachChicklet("facebook", document.getElementById("ck_facebook"));
              shared_object.attachChicklet("twitter", document.getElementById("ck_twitter"));
            </script>
          </div>
    
          [scratchd msg]
    
          <div style="position:absolute;  bottom: 10px;  right: 10px; margin: 4px;">
            <img style="cursor: pointer;" src="/store/images/tryon-close.jpg" />
          </div>
          
          [comment]
            [set adjust_glasses_but]
              [set go-adjust-glasses]1[/set]
              [set go-save]1[/set]
              [if !variable TRYON_NO_ALBUMS]
              [if !scratch tryon_album_id]
                [set go-save-album]1[/set]
              [/if]
              [/if]
              [cgi name=mv_nextpage set='../special_pages/tryon_process' hide=1]
              [cgi name=mv_todo set=return hide=1]
            [/set]
          [/comment]
          
          [set adjust_glasses_profile]
          &success=../special_pages/tryon_process
          &fail=@@MV_PAGE@@
          [/set]
          
          [tmp clear_errors][error all=1 comment="Clear errors"][/tmp]
        </div>
    </div>
  </div>
 </body>
</html>
    
[comment]

  session ID = [data session id]<br>
  tryon_parent_page = [scratch tryon_parent_page]<br>
  tryon-bg-path = [scratch tryon-bg-path]<br>
  tryon-bg-image = [scratch tryon-bg-image]<br>
  tryon_album_id = [scratch tryon_album_id]<br>
  previous_tryon_album_id = [scratch previous_tryon_album_id]<br>
  
  tryon_item_code = [scratch tryon_item_code]<br>
  tryon_tot_frame_width = [scratch tryon_tot_frame_width]<br>
  tryon_scale = [scratch tryon_scale]<br>
  tryon_sunglasses = [scratch tryon_sunglasses]<br>
  tryon_tint = [scratch tryon_tint]<br>
  tryon_noseX = [scratch tryon_noseX]<br>
  tryon_noseY = [scratch tryon_noseY]<br>
  tryon_frameAngle = [scratch tryon_frameAngle]<br>
  <br>
  frame height: [scratch tryon_frame_height_px]<br>
  frame width: [scratch tryon_frame_width_px]<br>
  
  tryon-show-glasses = [scratch tryon-show-glasses]<br>
  tryon-show-arrange-dots = [scratch tryon-show-arrange-dots]<br>
  tryon-show-crop-image = [scratch tryon-show-crop-image]<br>
  tryon-show-upload-image = [scratch tryon-show-upload-image]<br>
  tryon_profile = [scratch tryon_profile]<br>


[/comment]

