[tmp share-url][either][url_shortener url=|__NORMAL_SERVER__/photo/[scratch tryon_photo_id]/[scratch tryon_item_code]_[scratch tryon_tint]|][or]__NORMAL_SERVER__/photo/[scratch tryon_photo_id]/[scratch tryon_item_code]_[scratch tryon_tint][/either][/tmp]
[image-size file="photos/[scratch tryon_photo_id]/[scratch tryon_item_code]_[scratch tryon_tint].jpg"]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Try Glasses</title>
	<meta property="og:image" content="__NORMAL_SERVER__[scratch image-path]" />
	<meta property="og:url" content="__NORMAL_SERVER__/photo/[scratch tryon_photo_id]/[scratch tryon_item_code]_[scratch tryon_tint]" />
	<script type="text/javascript">var switchTo5x = true;</script>
  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">
    stLight.options({
        publisher: "ef8bcf6e-9f95-47e4-b0e7-4813ad34f377"
    }); 
  </script>
  <script src="__JQUERY__" type="text/javascript"></script>
  <script src="__JQUERY_UI__" type="text/javascript"></script>
  <script src="/javascript/jQueryRotate.1.7.js" type="text/javascript"></script>
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <link rel="stylesheet" type="text/css" href="/css/tryon.css" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
</head>
<body style="background:#FFF;overflow: hidden; margin: 0;" id="share-page">
	[seti tryon_tint][either][scratch tryon_tint][or]CLEAR[/either][/seti]
	<div id="tryon-popup-header">
		<p id="tryon-popup-header-left">ExactFit</p>
		<p id="tryon-popup-header-close" class="close_dialog">X Close</p>
	</div>
	<div id="tryon-popup-body" class="absolute" style="overflow: hidden;top: 40px; width: 780px; height: [calc][scratch imgheight]+44[/calc]px">
	  <div style="float: left; width: [scratch imgwidth]px; margin: 0px; padding: 12px;">
  	  <div id="page" style="background-image: url('/photos/[scratch tryon_photo_id]/[scratch tryon_item_code]_[scratch tryon_tint].jpg')">
        [if scratch tryon-share-limit]
           <div style="text-align: left; width: 400px; margin: 0px; margin-top: 30px;">
             <div style="margin: 0;">
                <img src="/store/images/tryon-warning.jpg" border="0">
             </div>
             <div style="margin: 0; text-align: left; padding: 8px; font-weight: bold; border: 1px solid #ba1513; background-color: #fffbd5;">
              Sorry, you have reached your limit of photo's you can share today.  Please visit back soon to share more photos.
	         </div>
          </div>
        [/if]
    </div>
  </div>
  <div style="float: right; width: 350px; margin: 0px; z-index: 99999;"> 
  	<div id="tryon-popup-step-content-header" style="padding: 0">
			<div class="underHeader">
				<div class="header-wrapper">
					<span id="tryon-step-number">Step 5:</span>
					<span id="tryon-step-description">Share your photo!</span>
				</div>
			</div>
		</div>
		[if !scratch tryon-share-limit]
		<div id="share-url" style="text-align: center; margin: 25px 0 0 0">
			<span style="font-size: 1.2em">Copy and share your unique URL:</span>
			<br />
			<input type="text" id="unique-url" style="font-size: 1.5em; text-align: center" size="20" value="[scratch share-url]" />
			<br style="clear: both;" />

				<div id="sharethis" style="width: auto; margin: 65px auto">
					<table style="margin: 0 auto">
						<tr>
							<td><span st_url="[scratch share-url]" class='st_facebook_large' displayText='Facebook'></span></td>
							<td align="left" valign="middle">Share on Facebook</td>
						</tr>
						<tr>
							<td><span st_url="[scratch share-url]" class='st_twitter_large' displayText='Tweet'></span></td>
							<td align="left">Share on Twitter</td>
						</tr>
						<tr>
							<td><span class='st_pinterest_large' displayText='Pinterest' st_img="__NORMAL_SERVER__/photos/[scratch tryon_photo_id]/[scratch tryon_item_code]_[scratch tryon_tint].jpg"></span></td>
							<td align="left">Pin your picture on Pinterest</td>
						</tr>
<!--
						<tr>
							<td><span class='st_email_large' displayText='Email'></span></td>
							<td align="left">Share in an e-mail</td>
						</tr>
-->
					</table>
				</div>
				<br /><br />
				<form name="tryon_profile" action="[process]" method="post">
					[form-session-id]
					<input type="hidden" name="mv_click" value="disclaimer_but" />
					<input type="hidden" name="mv_nextpage" value="@@MV_PAGE@@" />
					<input type="hidden" name="mv_todo" value="return" />
					<input type="hidden" name="tryon_photo_id" value="[scratch tryon_photo_id]" />
					<input type="hidden" name="tryon_item_code" value="[scratch tryon_item_code]" />
					<input type="hidden" name="tryon_tint" value="[scratch tryon_tint]" />
					<br style="clear: both" />
					<div id="save-button-container" class="button" style="position: absolute; bottom: 50px; right: 50px">
						<input type="image" id="download-button" name="submit" alt="Save to Desktop" src="/img/tryon/ButtonsOnly/GreenTickL.png" border=0 style="width: 250px" />
						<div class="label" style="position: absolute; left: 60px; top: 26px; font-size: 1.4em">Save Your Photo</div>
					</div>
				</form>
				[set disclaimer_but]
					[set isshared]1[/set]
					[set deliverimage]1[/set]
					[deliver type="application/x-download" 
									 file="photos/[cgi tryon_photo_id]/[cgi tryon_item_code]_[cgi tryon_tint].jpg" 
									 extra-headers="Content-Disposition: attachment; filename=39dollarglasses_[cgi tryon_item_code]_[cgi tryon_tint].jpg"
					]
				[/set]
			[/if]

			[scratchd msg]

			[set adjust_glasses_profile]
			&success=../special_pages/tryon_process
			&fail=@@MV_PAGE@@
			[/set]
			[tmp clear_errors][error all=1 comment="Clear errors"][/tmp]

			<br style="clear: both" />
		</div>
  </div>
</div>
<script type="text/javascript">
$(function(){
  parent.$('#modal_overlay').click(function(e){
     e.preventDefault();
     parent.$('#contentHolder').fadeOut('fast'); 
     parent.$('#modal_overlay').hide();   
  });
  $('.close_dialog').unbind('click').click(function(e){
     e.preventDefault();
     parent.$('#contentHolder').fadeOut('fast'); 
     parent.$('#modal_overlay').hide();   
  });
  parent.$('#contentHolder').unbind().click(function(e){
  	e.stopPropagation();
  	return !1;
  });
  $('#unique-url').click(function(e){ $(this).select(); return false; });
  $('#save-button-container div.label').click(function(){ $(this).siblings('#download-button').click(); });
  $('#save-button-container').hover(function(){
      var matches = $(this).find('input').attr('src').match(/^(.+)\.(jpg|png|jpeg|gif)$/i);
     $(this).find('input').attr('src', matches[1]+'-hover.'+matches[2]);
  }, function(){
    var matches = $(this).find('input').attr('src').match(/^(.+)-hover\.(jpg|png|jpeg|gif)$/i);
     $(this).find('input').attr('src', matches[1]+'.'+matches[2]);
  });
});

</script>
</body>
</html>
