<html>
<head>
<title>Update Your Prescription</title>
<style type="text/css">

body {
	font-family: Verdana, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
}

p {
	font-family: Verdana, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
}

td {
	font-family: Verdana, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
}

em {
	font-weight:700;
	font-style: normal;
}
</style>

</head>
<body bgcolor="#ffffff" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0">

<!-- BEGIN CONTENT -->

<div align="center">

<br>
<br>
<p align="center">
<h4>Your prescription has been updated.</h4>
</p>
<p align="center">
<a href="#" onClick="self.close(); return false;">Close this window</a>
</p>

</div>

<!-- END CONTENT -->

</body>
</html>
