<html>
<head>
<title>Update Your Prescription</title>
<script language="JavaScript1.2">
<!--

function syncForms() {
	var pform = window.opener.parent.document.orderform;
	var rxform = window.document.rxform;

	var form_fields = new Array(
		'mv_order_odsph',
		'mv_order_odcyl',
		'mv_order_odaxi',
		'mv_order_odadd',
		'mv_order_ossph',
		'mv_order_oscyl',
		'mv_order_osaxi',
		'mv_order_osadd',
		'mv_order_pupd'
	);

	var num_fields = form_fields.length;
	for(var idx=0; idx < num_fields; idx++) {
		pfield = eval('pform.' + form_fields[idx]);
		rxfield = eval('rxform.' + form_fields[idx]);

		if(pfield) {
			pfield.selectedIndex = rxfield.selectedIndex;
		}
	}
}

// -->
</script>


<style type="text/css">

body {
	font-family: Verdana, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
}

p {
	font-family: Verdana, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
}

td {
	font-family: Verdana, Arial, sans-serif;
	font-size: 12px;
	color: #000000;
}

em {
	font-weight:700;
	font-style: normal;
}

</style>

</head>
<body bgcolor="#ffffff" marginheight="0" marginwidth="0" leftmargin="0" topmargin="0">

<!-- BEGIN CONTENT -->

[set mv_no_cache]1[/set]
[set New Account]
[set new]1[/set]
[/set]

[if !session logged_in]

<br>
<br>
<br>
<br>
<blockquote>
<blockquote>
<p align="center">
To update/save your prescription information, you will need to <b>log in</b> or <b>create a new account</b>.
</p>
</blockquote>
</blockquote>

    <FORM ACTION="[process secure=1]" METHOD=POST name="theform">
    <INPUT TYPE=hidden NAME=mv_todo  VALUE=return>
    <INPUT TYPE=hidden NAME=mv_click VALUE=Login>
    <INPUT TYPE=hidden NAME=mv_failpage VALUE="update_prescription">
	<INPUT TYPE=hidden NAME=mv_successpage VALUE="@@MV_PAGE@@">
    <INPUT TYPE=hidden NAME=mv_nextpage VALUE="@@MV_PAGE@@">
    <input type=hidden name=mv_session_id value="[data session id]">

<br>

    <table border="0" align="center">
    <tr>
      <td class="contentbar1" align="center"> 
	<table align="center">
	<tr> 
	  <td align=right class="contentbar2">
	    Username
	  </td>
	  <td class="contentbar2">
	    <INPUT NAME=mv_username VALUE="[read-cookie MV_USERNAME]">
	  </td>
	</tr>
	<tr>
	  <td align=right class="contentbar2">
	    Password
	  </td>
	  <td class="contentbar2">
	    <INPUT TYPE=password NAME=mv_password VALUE="">
	  </td>
	</tr>
	<tr>
	  <td>&nbsp;</td>
	  <td class="contentbar1">
	    <input type=submit value="Log In">
	    <input type="submit" NAME="mv_click" value="New Account" onclick="window.open('new_account.html');self.close();">
	  </td>
	</tr>
	[if config CookieLogin]
	<tr>
	  <td align=right class="contentbar1"> 
	    <INPUT TYPE=hidden NAME=mv_cookie_password VALUE=0>
	    <INPUT TYPE=checkbox NAME=mv_cookie_password VALUE=1>
	  </td>
	  <td class="contentbar1">
	    Log me in automatically (sets cookie)
	  </td>
	</tr>
	[/if]
        </table>
      </td>
    </tr>
    </table>
	
    </form>

[else]

<FORM ACTION="[process secure=1]" METHOD="POST" name="rxform" onsubmit="syncForms();">
<INPUT TYPE=hidden NAME=mv_session_id VALUE="[data session id]">

[if type=explicit compare="[error all=1 show_var=1 keep=1]"]
<P>
<b>There were errors in your last submission.</b>
<br>
They are shown in <FONT color="red">this color</FONT> below.</FONT>
<P>
[/if]


[set update_database]
	[set mv_data_enable]1[/set]
[/set]


<input type=hidden name="mv_data_table" value="prescriptions">
<input type=hidden name="mv_data_key" value="code">
<input type=hidden name="mv_click" value="update_database">
<input type=hidden name="mv_data_function" value="update">
<input type=hidden name="mv_nextpage" value="update_prescription_confirm">
<input type=hidden name="mv_data_fields" value="code,username,od_sphere,od_cylinder,od_axis,od_add,os_sphere,os_cylinder,os_axis,os_add,pd">
<input type=hidden name="username" value="[data session username]">

[comment]
  Set scratch variables to retrieve prescription info (if it exists)
[/comment]

[seti thisuser][data session username][/seti]
[loop prefix=findcode search="fi=prescriptions/se=[scratch thisuser]/sf=username"]
[seti thiscode][findcode-code][/seti]
[/loop]

[if type=data term="prescriptions::code::[scratch thiscode]"]

[seti message]Displaying your latest prescription information. <br>Update your information now, if required.[/seti]


[seti od_sp][filter op="no_white" interpolate=1][data table="prescriptions" field="od_sphere" key="[scratch thiscode]"][/filter][/seti]
[seti od_cy][filter op="no_white" interpolate=1][data table="prescriptions" field="od_cylinder" key="[scratch thiscode]"][/filter][/seti]
[seti od_ax][filter op="no_white" interpolate=1][data table="prescriptions" field="od_axis" key="[scratch thiscode]"][/filter][/seti]
[seti od_ad][filter op="no_white" interpolate=1][data table="prescriptions" field="od_add" key="[scratch thiscode]"][/filter][/seti]
[seti os_sp][filter op="no_white" interpolate=1][data table="prescriptions" field="os_sphere" key="[scratch thiscode]"][/filter][/seti]
[seti os_cy][filter op="no_white" interpolate=1][data table="prescriptions" field="os_cylinder" key="[scratch thiscode]"][/filter][/seti]
[seti os_ax][filter op="no_white" interpolate=1][data table="prescriptions" field="os_axis" key="[scratch thiscode]"][/filter][/seti]
[seti os_ad][filter op="no_white" interpolate=1][data table="prescriptions" field="os_add" key="[scratch thiscode]"][/filter][/seti]
[seti pd][filter op="no_white" interpolate=1][data table="prescriptions" field="pd" key="[scratch thiscode]"][/filter][/seti]

<input type=hidden name="code" value="[scratch thiscode]">

[else]

[seti message]Our records indicate that you have not yet entered your prescription information. <br>Please do so below:[/seti]

[seti od_sp] [/seti]
[seti od_cy] [/seti]
[seti od_ax] [/seti]
[seti od_ad] [/seti]
[seti os_sp] [/seti]
[seti os_cy] [/seti]
[seti os_ax] [/seti]
[seti os_ad] [/seti]
[seti pd] [/seti]


[seti pres_num][counter sql="pres_code_counter:pres_code_counter"][/seti]
<input type=hidden name="code" value="[scratch pres_num]">
[/else]
[/if]

<div align="center">

<br>
<p class="smText">
<b>[scratch message]</b>
</p>

<table border="0" cellpadding="1">

<tr>
	<td colspan="5" align="center" valign="center">
	<a href="" target="_blank"><img src="__THEME_IMG_DIR__smartfit_logo_rx_help.gif" border="0" alt="SmartFit Rx Help"></a>
	<br>
	<a href="" target="_blank" class="linkA">Click here</a>
	<br>
	<br>
	</td>
</tr>


<tr><td align="center" valign="bottom">
&nbsp;
</td><td align="center" valign="bottom">
&nbsp;SPH
</td><td align="center" valign="bottom">
&nbsp;CYL
</td><td align="center" valign="bottom">
&nbsp;AXIS
</td><td align="center" valign="bottom">
&nbsp;ADD
</td></tr>



<tr><td align="left">
O.D. (left)
</td><td align="left">
<select name="mv_order_odsph">
[loop prefix=odsp list=" PLANO -12.00 -11.75 -11.50 -11.25 -11.00 -10.75 -10.50 -10.25 -10.00 -9.75 -9.50 -9.25 -9.00 -8.75 -8.50 -8.25 -8.00 -7.75 -7.50 -7.25 -7.00 -6.75 -6.50 -6.25 -6.00 -5.75 -5.50 -5.25 -5.00 -4.75 -4.50 -4.25 -4.00 -3.75 -3.50 -3.25 -3.00 -2.75 -2.50 -2.25 -2.00 -1.75 -1.50 -1.25 -1.00 -0.75 -0.50 -0.25 +0.25 +0.50 +0.75 +1.00 +1.25 +1.50 +1.75 +2.00 +2.25 +2.50 +2.75 +3.00 +3.25 +3.50 +3.75 +4.00 +4.25 +4.50 +4.75 +5.00 +5.25 +5.50 +5.75 +6.00 +6.25 +6.50 +6.75 +7.00 +7.25 +7.50 +7.75 +8.00 D.S. SPH" option="od_sphere"]
<option value="[odsp-code]" [if term="[odsp-code]" op="eq" compare="[scratch od_sp]"]selected[/if]> [odsp-code]
[/loop]
</select>
</td><td align="left">
<select name="mv_order_odcyl">
[loop prefix=odcy list=" -2.75 -2.50 -2.25 -2.00 -1.75 -1.50 -1.25 -1.00 -0.75 -0.50 -0.25 +0.25 +0.50 +0.75 +1.00 +1.25 +1.50 +1.75 +2.00 +2.25 +2.50 +2.75 D.S. SPH" option="od_cylinder"]
<option value="[odcy-code]" [if term="[odcy-code]" op="eq" compare="[scratch od_cy]"]selected[/if]> [odcy-code]
[/loop]
</select>
</td><td align="left">
<select name="mv_order_odaxi">
[loop prefix=odax list=" 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180" option="od_axis"]
<option value="[odax-code]" [if term="[odax-code]" op="eq" compare="[scratch od_ax]"]selected[/if]> [odax-code]
[/loop]
</select>
</td><td align="left">
<select name="mv_order_odadd">
[loop prefix=odad list=" +0.25 +0.50 +0.75 +1.00 +1.25 +1.50 +1.75 +2.00 +2.25 +2.50 +2.75 +3.00 +3.25 +3.50" option="od_add"]
<option value="[odad-code]" [if term="[odad-code]" op="eq" compare="[scratch od_ad]"]selected[/if]> [odad-code]
[/loop]
</select>
</td></tr>

<tr><td align="left">
O.S. (right)
</td><td align="left">
<select name="mv_order_ossph">
[loop prefix=ossp list=" PLANO -12.00 -11.75 -11.50 -11.25 -11.00 -10.75 -10.50 -10.25 -10.00 -9.75 -9.50 -9.25 -9.00 -8.75 -8.50 -8.25 -8.00 -7.75 -7.50 -7.25 -7.00 -6.75 -6.50 -6.25 -6.00 -5.75 -5.50 -5.25 -5.00 -4.75 -4.50 -4.25 -4.00 -3.75 -3.50 -3.25 -3.00 -2.75 -2.50 -2.25 -2.00 -1.75 -1.50 -1.25 -1.00 -0.75 -0.50 -0.25 +0.25 +0.50 +0.75 +1.00 +1.25 +1.50 +1.75 +2.00 +2.25 +2.50 +2.75 +3.00 +3.25 +3.50 +3.75 +4.00 +4.25 +4.50 +4.75 +5.00 +5.25 +5.50 +5.75 +6.00 +6.25 +6.50 +6.75 +7.00 +7.25 +7.50 +7.75 +8.00 D.S. SPH" option="os_sphere"]
<option value="[ossp-code]" [if term="[ossp-code]" op="eq" compare="[scratch os_sp]"]selected[/if]> [ossp-code]
[/loop]
</select>
</td><td align="left">
<select name="mv_order_oscyl">
[loop prefix=oscy list=" -2.75 -2.50 -2.25 -2.00 -1.75 -1.50 -1.25 -1.00 -0.75 -0.50 -0.25 +0.25 +0.50 +0.75 +1.00 +1.25 +1.50 +1.75 +2.00 +2.25 +2.50 +2.75 D.S. SPH" option="os_cylinder"]
<option value="[oscy-code]" [if term="[oscy-code]" op="eq" compare="[scratch os_cy]"]selected[/if]> [oscy-code]
[/loop]
</select>
</td><td align="left">
<select name="mv_order_osaxi">
[loop prefix=osax list=" 001 002 003 004 005 006 007 008 009 010 011 012 013 014 015 016 017 018 019 020 021 022 023 024 025 026 027 028 029 030 031 032 033 034 035 036 037 038 039 040 041 042 043 044 045 046 047 048 049 050 051 052 053 054 055 056 057 058 059 060 061 062 063 064 065 066 067 068 069 070 071 072 073 074 075 076 077 078 079 080 081 082 083 084 085 086 087 088 089 090 091 092 093 094 095 096 097 098 099 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180" option="os_axis"]
<option value="[osax-code]" [if term="[osax-code]" op="eq" compare="[scratch os_ax]"]selected[/if]> [osax-code]
[/loop]
</select>
</td><td align="left">
<select name="mv_order_osadd">
[loop prefix=osad list=" +0.25 +0.50 +0.75 +1.00 +1.25 +1.50 +1.75 +2.00 +2.25 +2.50 +2.75 +3.00 +3.25 +3.50" option="os_add"]
<option value="[osad-code]" [if term="[osad-code]" op="eq" compare="[scratch os_ad]"]selected[/if]> [osad-code]
[/loop]
</select>
</td></tr>
</table>

<p align="center">
<table width="70%" cellpadding="1" border="0">
<tr>
	<td width="75%" align="right" valign="center" class="smText">
	<b>Your pupillary distance (PD): &nbsp;</b>
	</td>
	<td width="25%" align="left" valign="center">

	<select name="mv_order_pupd">
	[loop prefix=pd list=" 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88" option="pd"]
	<option value="[pd-code]" [if term="[pd-code]" op="eq" compare="[scratch pd]"]selected[/if]> [pd-code]
	[/loop]
	</select>
	
	</td>
</tr>
</table>
</p>


<INPUT TYPE=hidden NAME="mv_todo" VALUE="set">
<INPUT TYPE=submit VALUE="Update Prescription">

</div>

</form>

[/else]
[/if]

<!-- END CONTENT -->

</body>
</html>
