[if session logged_in]
	[try]
		[userdb profile=ui function=logout clear=1 hide=1]
	[/try]
[/if]

[set page_title][L]Shipping Interface[/L]: [L]Log In[/L][/set]
[set page_banner][L]Search Order[/L][/set]
[set help_name]order.view[/set]
[set icon_name]icon_orders.gif[/set]


<html>
	<head>
		
	<style>
	body {
		margin:0;
		font-size: 11px;
		font-family: verdana;
	}
	td {
		font-size: 12px
	}
	.error_block {
		margin: 5px 0;
		padding: 5px 10px;
		background: #f9f0f0;
		border: 1px solid red;
	}
	h1,h2,h3,h4,h5 {
		margin:0;
	}
	</style>

</head>

<body>

<table cellspacing="0" width="100%">
	<tr>
		<td align="center" style="padding-left:10px; border-bottom:2px solid #cccccc;" width="20%">
		<br /><h1>Lab Shipping Interface</h1>
		<h3>Login</h3>
		<br />
		</td>
	</tr>
	<tr>
		<td colspan="2" style="border-top:6px solid #f4f4f4;">
		&nbsp;
		</td>
	</tr>
</table>


<div align="center" style="padding:0 10px 0 10px;">
	
	[if type="explicit" compare="$Session->{failure}"]
	<FONT COLOR="red">Login Error: Invalid username/password</FONT>
	[set ui_error][/set]
	[/if]

	<FORM ACTION="[process secure="1"]" METHOD=POST name=login>
	<INPUT TYPE=hidden NAME=mv_click VALUE=MMLogin>
	
	<INPUT TYPE=hidden NAME=mv_nextpage VALUE="lab/shipping">
	<INPUT TYPE=hidden NAME=mv_failpage VALUE="lab/shipping_login">
	<INPUT TYPE=hidden NAME=destination VALUE="">
	<INPUT TYPE=hidden NAME=mv_doit  VALUE=return>
	
	Username: <INPUT NAME=mv_username VALUE="" SIZE=15><br />
	Password: <INPUT TYPE=password NAME=mv_password VALUE="" SIZE=15><br />
	<input type="hidden" name="ui_locale" value="en_ES">	
	<INPUT TYPE=submit VALUE="Log in">
	
	</FORM>

</div>

<table cellspacing="0" width="100%">
	<tr>
		<td style="border-bottom:6px solid #f4f4f4;">
		&nbsp;
		</td>
	</tr>
	<tr>
		<td style="border-top:2px solid #c0c0c0;">
		&nbsp;
		</td>
	</tr>
</table>

</body>
</html>