<META HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=iso-8859-1">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD>
<STYLE TYPE="text/css">
BODY {
  background-color: #ffffff;
  font-family: arial,helvetica;
  font-size: 10pt;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}
HR {
  color: #ff9933;
  text-align: left;
  width: 390px;
  height: 5px;
}
HR.thin {
/*  color: #3763b7; */
  color: #ff9933;
  text-align: left;
  width: 390px;
  height: 2px;
}
HR.head {
  color: #3763b7;
  text-align: left;
  width: 100%;
  height: 12px;
  margin: 0px;
  padding: 0px;
  margin: 0px;
}
H1 {
  font-size: 11pt;
  font-decoration: bold;
  margin-top: 0px;
  margin-bottom: 5px;
}
</STYLE>
</HEAD>
<BODY>
<hr class="head">
<IMG src="http://www.39dollarglasses.com/remote/email/email_header.gif"><br>
<p>
    Dear $fname$ $lname$.
</p>
<p>
    This email is to let you know that your order number $order_number$
    is currently being processed.
</p>
<p>
    Your order is expected to ship in 2-4 business days.<br>
    Shipping method: $shipping_method$.<br>
    Order total: $total_cost$.<br>
</p>
<hr>
<h1>Shipping Address:</h1>
$fname$ $lname$<br>
$ship_address1^br$
$ship_address2^br$
$ship_address3^br$
$ship_address4^br$
$ship_address5^br$
$ship_address6^br$
<hr>
<p><b>
    You will receive an additional email containing your 
    delivery confirmation number immediately after your order is shipped.
</b></p>
<p>
    Should you have a question about your order, or about other 39dollarglasses.com 
    products, please contact us using our online <a href="http://www.39dollarglasses.com/contact_us.html">inquiry form</a>.  
    Please reference your order number when inquiring about a status. 
</p>
<p>
    At any time, you can visit your account maintenance page to update your account 
    information, print an invoice, update your prescription, see answers to common 
    questions and more by logging in here: <a href="http://www.39dollarglasses.com/login.html">www.39dollarglasses.com/login.html</a>.
</p>
<p>
    Remember, you can always visit our site at:
</p>
<p>
    <a href="http://www.39dollarglasses.com/">www.39dollarglasses.com</a>
</p>
<p>
    Regards and thanks for your business!
</p>
<p>
    <b>39dollarglasses.com</b><br>
<br>
Call us directly at <b>__PHONE__</b>
<br>
Toll free within US <b>__TOLLFREE__</b>
</p>

<BR><IMG src="http://www.39dollarglasses.com/remote/email/email_footer.gif">
<hr class="head">
<BR><A title="AC Lens Home Page" href="http://www.aclens.com/default.asp">AC Lens</A></DIV>
<DIV><FONT face=Arial size=2>For the same unbeatable savings on your CONTACT 
LENSES,</FONT></DIV>
<DIV><FONT face=Arial size=2>visit <A 
href="http://www.aclens.com">www.aclens.com</A>&nbsp;from this email and get 
</FONT></DIV>
<DIV><FONT face=Arial size=2>FREE STANDARD SHIPPING.</FONT></DIV>
<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
  <BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
    <DIV><FONT face=Arial 
    size=2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <A 
    title="AC Lens Home Page" href="http://www.aclens.com/default.asp"><IMG 
    height=61 
    alt="Contact Lenses, Discount Contact Lenses, replacement contacts, acuvue" 
    src="http://www.aclens.com/images/aclens_logo.gif" 
    width=136 border=0></A></FONT></DIV>
    <DIV><FONT face=Arial size=2><A title="AC Lens Home Page" href="http://www.aclens.com/default.asp"><IMG height=116 
    alt="focus daily, optima fw, vistakon, contact, soflens, durasoft, durasoft contact, focus visitint, rigid gas permeable" 
    src="http://www.aclens.com/images/contact_lens_woman_72.jpg" 
    width=250 border=0></a></FONT></DIV>
    <DIV><FONT face=Arial size=2>
    <TABLE cellSpacing=1 cellPadding=2 width=238 border=0>
      <TBODY>
      <TR>
        <TD align=middle width=95 bgColor=#dddddd><FONT 
          class=BlackH5><SMALL>Contact Lens</SMALL></FONT></TD>
        <TD align=middle width=56 bgColor=#dddddd><FONT 
          class=BlackH5><SMALL>Our Price</SMALL></FONT></TD>
        <TD align=middle width=40 bgColor=#dddddd><FONT 
          class=BlackH5><SMALL>Retail</SMALL></FONT></TD>
        <TD align=middle width=63 bgColor=#dddddd><FONT 
          class=BlackH5><SMALL>Mail-Order</SMALL></FONT></TD></TR>
      <TR style="CURSOR: hand" 
      onclick="window.location='displaylens.asp?LensID=116&amp;S=SP';">
        <TD align=middle width=90 bgColor=#ffffff><FONT 
          class=BlackH5><SMALL>Acuvue Bifocal</SMALL></FONT></TD>
        <TD align=middle width=56 bgColor=#99ccff><FONT 
          class=BlackH5><SMALL>$34.95</SMALL></FONT></TD>
        <TD align=middle width=40 bgColor=#ffffff><FONT 
          class=BlackH5><SMALL>$49.95</SMALL></FONT></TD>
        <TD align=middle width=56 bgColor=#ffffff><FONT 
          class=BlackH5><SMALL>$39.95</SMALL></FONT></TD></TR>
      <TR style="CURSOR: hand" 
      onclick="window.location='displaylens.asp?LensID=39&amp;S=SP';">
        <TD align=middle width=79 bgColor=#ffffff><FONT 
          class=BlackH5><SMALL>Focus 1-2 Wk</SMALL></FONT></TD>
        <TD align=middle width=56 bgColor=#99ccff><FONT 
          class=BlackH5><SMALL>$16.95</SMALL></FONT></TD>
        <TD align=middle width=40 bgColor=#ffffff><FONT 
          class=BlackH5><SMALL>$24.95</SMALL></FONT></TD>
        <TD align=middle width=63 bgColor=#ffffff><FONT 
          class=BlackH5><SMALL>$19.95</SMALL></FONT></TD></TR>
      <TR style="CURSOR: hand" 
      onclick="window.location='displaylens.asp?LensID=47&amp;S=SP';">
        <TD align=middle width=79 bgColor=#ffffff><FONT 
          class=BlackH5><SMALL>Optima FW</SMALL></FONT></TD>
        <TD align=middle width=56 bgColor=#99ccff><FONT 
          class=BlackH5><SMALL>$16.95</SMALL></FONT></TD>
        <TD align=middle width=40 bgColor=#ffffff><FONT 
          class=BlackH5><SMALL>$24.95</SMALL></FONT></TD>
        <TD align=middle width=63 bgColor=#ffffff><FONT 
          class=BlackH5><SMALL>$19.95</SMALL></FONT></TD></TR>
      <TR style="CURSOR: hand" 
      onclick="window.location='displaylens.asp?LensID=109&amp;S=SP';">
        <TD align=middle width=79 bgColor=#ffffff><FONT 
          class=BlackH5><SMALL>Focus Toric</SMALL></FONT></TD>
        <TD align=middle width=56 bgColor=#99ccff><FONT 
          class=BlackH5><SMALL>$41.95</SMALL></FONT></TD>
        <TD align=middle width=40 bgColor=#ffffff><FONT 
          class=BlackH5><SMALL>$54.95</SMALL></FONT></TD>
        <TD align=middle width=63 bgColor=#ffffff><FONT 
          class=BlackH5><SMALL>$45.00</SMALL></FONT></TD></TR></TBODY></TABLE></FONT></DIV></BLOCKQUOTE></BLOCKQUOTE></FONT>
<DIV></DIV></BODY></HTML>
