<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta HTTP-EQUIV="Content-Type" CONTENT="text/html;charset=iso-8859-1">
<style TYPE="text/css">
BODY {
  background-color: #ffffff;
  font-family: arial,helvetica;
  font-size: 10pt;
  margin-left: 5px;
  margin-right: 5px;
  margin-top: 5px;
  margin-bottom: 5px;
}
HR {
  color: #ff9933;
  text-align: left;
  width: 390px;
  height: 5px;
}
HR.thin {
/*  color: #3763b7; */
  color: #ff9933;
  text-align: left;
  width: 390px;
  height: 2px;
}
HR.head {
  color: #3763b7;
  text-align: left;
  width: 100%;
  height: 12px;
  margin: 0px;
  padding: 0px;
  margin: 0px;
}
H1 {
  font-size: 11pt;
  font-decoration: bold;
  margin-top: 0px;
  margin-bottom: 5px;
}
</style>
</head>
<body>
<hr class="head">
<img src="http://www.39dollarglasses.com/remote/email/email_header.gif"><br />
<p>
    Dear $fname$ $lname$.
</p>
<p>
    This email is to advise you that your order number, $order_number$, has been completed and is ready to ship.
</p>
<p>
    Your order was shipped by $shipping_method$ with tracking number <a href="$shiptracklink$">$consignment$</a>. Please note that it may take up to 24-48 hours for your tracking number to update in the carrier's system.
</p>
<hr>
<h1>Shipping Address:</h1>
$fname$ $lname$<br />
$ship_address1^br$
$ship_address2^br$
$ship_address3^br$
$ship_address4^br$
$ship_address5^br$
$ship_address6^br$
<hr>
<p>
    Should you have a question about your order, or about other 39dollarglasses.com products, please contact us using our <a href="http://www.39dollarglasses.com/contact_us.html">online inquiry form</a>.  Please reference your order number (<b>#$order_number$</b>) when inquiring about a status.
</p>
<p>
    At any time, you can visit your account maintenance page to update your account information, print an invoice to submit for insurance reimbursement, update your prescription, see answers to common questions and more by logging in <a href="http://www.39dollarglasses.com/login.html">www.39dollarglasses.com/login.html</a>.
</p>
<p>
    Remember, you can always visit our site at:
</p>
<p>
    <a href="http://www.39dollarglasses.com/">www.39dollarglasses.com</a>
</p>
<p>
    Regards and thanks for your business!
</p>
<p>
    <b>39dollarglasses.com</b><br />
<br />
Call us directly at <b>__PHONE__</b>
<br />
Toll free within US <b>__TOLLFREE__</b>
</p>
<br /><br />
<p>
<b>We would love to hear from you on <a href="http://go.39dollarglasses.com/l/7/yhi/yyea/lcr/9slf/3fl1/click.emaildirect">Facebook</a> and <a href="http://go.39dollarglasses.com/l/7/yhi/yyea/lcr/vslf/tfl1/click.emaildirect">Twitter</a>!</b>
</p>
<br />
<p>
Please upload pics of your new glasses to our Facebook and tweet <b>@39DollarGlasses</b> with the hashtag <b>#gotmy39s</b>!
</p>
<br /><img src="http://www.39dollarglasses.com/remote/email/email_footer.gif" />
</body></html>
