[calcn hide=1]
	$Scratch->{order_sku} = $Session->{carts}->{main}->[ $Tag->cgi('c') ]->{code};
	$Scratch->{order_kids} = $Session->{carts}->{main}->[ $Tag->cgi('c') ]->{kids};
[/calcn]
<html>
	<head>
		<title>
			39 Dollar Glassses.com - Edit RX Information
		</title>
		<script type="text/javascript" src="__JQUERY__"></script>
		<link rel="stylesheet" type="text/css" href="/css/style.css" />
		<style type="text/css">
		.form_error_display{
			display: none;
			width: 350px;
			margin: 5px 0;
			font-size: 13px;
			padding: 10px;
		}
		.form_error_display ul {
			margin: .2em 0;
			padding-left: 15px;
		}
		</style>
		<script type="text/javascript">
		$(function(){
			var prismIDs = 
				'#change_od_prism_vertical_magnitude, #change_od_prism_vertical_direction,' + 
				'#change_od_prism_horizontal_magnitude, #change_od_prism_horizontal_direction,' +
				'#change_os_prism_vertical_magnitude, #change_os_prism_vertical_direction,' + 
				'#change_os_prism_horizontal_magnitude, #change_os_prism_horizontal_direction';
			
			var pd_warn = false;
			$(prismIDs).change(function(){
				var $this = $(this);
				var whichEye = ( $this.attr('id').match(/od/) ? 'od' : 'os' );
				var prismVal = '';
				var 
					verticalMagnitude		= $('#change_' + whichEye + '_prism_vertical_magnitude').val(),
					verticalDirection		= $('#change_' + whichEye + '_prism_vertical_direction').val(),
					horizontalMagnitude = $('#change_' + whichEye + '_prism_horizontal_magnitude').val(),
					horizontalDirection = $('#change_' + whichEye + '_prism_horizontal_direction').val();
	
				//If there is both an magnitude and direction for the vertical prism, add them to the prism value
				if( verticalMagnitude && verticalDirection ){
					prismVal  = verticalMagnitude + verticalDirection;
				}
				//If there is both an magnitude and direction for the horizontal prism, add them to the prism value
				if( horizontalMagnitude && horizontalDirection ){
					prismVal  += (prismVal?'/':'') + horizontalMagnitude + horizontalDirection;
				}

				$('#change_prism_' + whichEye).val( prismVal );
			}).change();
			
			$('#change_odpd,#change_ospd').change(function(){
				var $pd = $('#change_pupd');
				var first = $('#change_odpd').val();
				var second = $('#change_ospd').val();
				var pd = first;
				pd += (pd ? ( second ? '/' + second : '') : second );
				$pd.val( pd || '' );
			}).change(); //Fire off the change event onload incase it's pre-filled

			$('#submitButton').click(function(e){
				e.preventDefault();
				var od_cyl = $('select[name=change_odcyl]').val();
				var os_cyl = $('select[name=change_oscyl]').val();
				try {
					od_cyl = parseFloat(od_cyl);
					os_cyl = parseFloat(os_cyl);
				}catch(ex){}

				//cyls must have the same signs
				if ( (od_cyl * os_cyl) < 0) {
					$('.form_error_display li').hide();
					$('li.cylinder').show();
					$('.form_error_display').show();
					return !1;
				}
				var os_pd = $('select[name=change_odpd]').val();
				var od_pd = $('select[name=change_odpd]').val();
				if ( !od_pd && !os_pd) {
					$('.form_error_display li').hide();
					$('li.pd.req').show();
					$('.form_error_display').show();
					return !1;
				}
				if(!pd_warn){
					var pdvalue;
					try {
						os_pd = parseFloat(os_pd);
						od_pd = parseFloat(od_pd);
						pdvalue = os_pd + od_pd;
					}catch(ex){}
					[if scratch order_kids]
						if ( od_pd < 27.5 || (os_pd && os_pd < 27.5 ) || pdvalue < 53.5 ){
							pd_warn = true;
							$('.form_error_display li').hide();
							$('li.pd.low').show();
							$('.form_error_display').show();
							return !1;
						}
						if (od_pd > 35.5 || os_pd > 35.5 || pdvalue > 70.5) {
							pd_warn = true;
							$('.form_error_display li').hide();
							$('li.pd.high').show();
							$('.form_error_display').show();
							return !1;
						}
						if( od_pd >= 50.5 && os_pd >= 50.5 ){
							if( (od_pd - os_pd) > 5 ){
								pd_warn = true;
								$('.form_error_display li').hide();
								$('li.pd.gap').show();
								$('.form_error_display').show();
								return !1;
							}
						}
					[else]
						if ( od_pd < 20 || (os_pd && os_pd < 20 ) || pdvalue < 40 ){
							pd_warn = true;
							$('.form_error_display li').hide();
							$('li.pd.low').show();
							$('.form_error_display').show();
							return !1;
						}
						if (od_pd > 31.5 || os_pd > 31.5 || pdvalue > 61.5) {
							pd_warn = true;
							$('.form_error_display li').hide();
							$('li.pd.high').show();
							$('.form_error_display').show();
							return !1;
						}
					[/else][/if]
				}
				document.edit_rx.submit();
				return !1;
			})	
		});
		</script>
	</head>
	
	<body style="margin-left: 15px">

[if cgi updaterx]
	[calcn]
		foreach( keys %$CGI ){
			$Session->{carts}->{main}->[ $Tag->cgi('c') ]->{$1} = $Tag->cgi($_) if /^change_(.*)$/;
		}
		delete $Session->{carts}->{main}->[ $CGI->{c} ]->{rxupgrade};
		#Flag this item as having its RX changed post add to cart
		$Session->{carts}->{main}->[ $CGI->{c} ]->{miscoptions} = 1;
		'';
	[/calcn]
	
	<script type="text/javascript">
		window.opener.location.href = '[area href="ord/basket" secure="1"]';
		window.close();
	</script>
[else]

	<h3>Edit RX Information</h3>
	<div class="form_error_display">
		<ul>
			<li class="cylinder" style="display: none">
				Cylinders can not be negative and positive.
			</li>
			<li class="pd req" style="display: none">
				PD is a required field.
			</li>
			<li class="pd low" style="display: none">
				The PD you entered is lower than average.  
				It may be 100% correct.  
				To be safe:  if your PD was not measured by a doctor or optician, 
				we encourage you to re-measure it at this time.
			</li> 
			<li class="pd high" style="display: none">
				The PD you entered is higher than average.  
				It may be 100% correct.  
				To be safe:  if your PD was not measured by a doctor or optician, 
				we encourage you to re-measure it at this time.
			</li>
			<li class="pd gap" style="display: none">
				The PD you entered appears to contain both binocular and monocular measurements. 
				It may be 100% correct, please double check that the PD you entered is accurate.
			</li>
		</ul>
	</div>
	[if scratch prescription_range eq large]
		[tmp SPH_RANGE][var SPH_RANGE_LARGE][/tmp]
		[tmp CYL_RANGE][var CYL_RANGE_LARGE][/tmp]
	[else]
		[tmp SPH_RANGE][var SPH_RANGE][/tmp]
		[tmp CYL_RANGE][var CYL_RANGE][/tmp]
	[/else][/if]
	
	[comment]
		Get the current RX
	[/comment]
	
	[calcn]
	# Loop through each eye ( od / os )
	foreach my $eye( qw/ d s / ){
		# Loop through the 4 main attributes for each eye
		foreach my $attribute( qw/ sph cyl axi add / ){
			$Tag->tmp({
				name => "o${eye}${attribute}",
				body => $Session->{carts}->{main}->[ $Tag->cgi('c') ]->{"o${eye}${attribute}"}
			});
		}
		# Loop through each individual piece of the prism information
		foreach my $attribute( qw/ vertical horizontal / ){
			$Tag->tmp({
				name => "o${eye}_prism_${attribute}_magnitude",
				body => $Session->{carts}->{main}->[ $Tag->cgi('c') ]->{"o${eye}_prism_${attribute}_magnitude"}
			});
			$Tag->tmp({
				name => "o${eye}_prism_${attribute}_direction",
				body => $Session->{carts}->{main}->[ $Tag->cgi('c') ]->{"o${eye}_prism_${attribute}_direction"}
			});
		}
		
		# Store the overall prism value
		$Tag->tmp("prism_o${eye}", $Session->{carts}->{main}->[ $Tag->cgi('c') ]->{"prism_o${eye}"} );
	}
	
	my $pd = $Session->{carts}->{main}->[ $Tag->cgi('c') ]->{"pupd"};
	my ($odpd,$ospd) = $pd =~ /^([\d.]+)\/?([\d.]*)$/;
	$Tag->tmp('odpd',$odpd);
	$Tag->tmp('ospd',$ospd);
	'';
	[/calcn]

	<!-- BEGIN CONTENT -->
	
	<form action="[area href="ord/edit_rx" secure="1"]" name="edit_rx" id="edit_rx" method="post">
	<input type="hidden" name="updaterx" value="1">
	<input type="hidden" name="c" value="[cgi c]">
	
	<table border="0" cellpadding="1">
	<tr>
		<td align="center" valign="bottom">&nbsp;</td>
		<td align="center" valign="bottom">&nbsp;SPH</td>
		<td align="center" valign="bottom">&nbsp;CYL</td>
		<td align="center" valign="bottom">&nbsp;AXIS</td>	
		<td align="center" valign="bottom">&nbsp;ADD</td>		
	</tr>
	<tr>
		<td align="left">O.D. (right)</td>
		<td align="left">
			<select name="change_odsph">
				[loop prefix=odsp list=" [scratch SPH_RANGE]" option="change_odsph"]
					<option value="[odsp-code]" [if term="[odsp-code]" op="eq" compare="[scratch odsph]"]selected[/if]> [odsp-code]
				[/loop]
			</select>
		</td>
		<td align="left">
			<select name="change_odcyl">
				[loop prefix=odcy list=" [scratch CYL_RANGE]" option="change_odcyl"]
					<option value="[odcy-code]" [if term="[odcy-code]" op="eq" compare="[scratch odcyl]"]selected[/if]> [odcy-code]
				[/loop]
			</select>
		</td>
		<td align="left">
			<select name="change_odaxi">
				[loop prefix=odax list=" [var AXI_RANGE]" option="change_odaxi"]
					<option value="[odax-code]" [if term="[odax-code]" op="eq" compare="[scratch odaxi]"]selected[/if]> [odax-code]
				[/loop]
			</select>
		</td>
		<td align="left">
			<select name="change_odadd">
				[loop prefix=odad list=" [var ADD_RANGE]" option="change_odadd"]
					<option value="[odad-code]" [if term="[odad-code]" op="eq" compare="[scratch odadd]"]SELECTED[/if]> [odad-code]
				[/loop]
			</select>
		</td>
	</tr>
	<tr>
		<td align="left">O.S. (left)</td>
		<td align="left">
			<select name="change_ossph">
				[loop prefix=ossp list=" [scratch SPH_RANGE]" option="change_ossph"]
					<option value="[ossp-code]" [if term="[ossp-code]" op="eq" compare="[scratch ossph]"]selected[/if]> [ossp-code]
				[/loop]
			</select>
		</td>
		<td align="left">
			<select name="change_oscyl">
				[loop prefix=oscy list=" [scratch CYL_RANGE]" option="change_oscyl"]
					<option value="[oscy-code]" [if term="[oscy-code]" op="eq" compare="[scratch oscyl]"]selected[/if]> [oscy-code]
				[/loop]
			</select>
		</td>
		<td align="left">
			<select name="change_osaxi">
				[loop prefix=osax list=" [var AXI_RANGE]" option="change_osaxi"]
					<option value="[osax-code]" [if term="[osax-code]" op="eq" compare="[scratch osaxi]"]selected[/if]> [osax-code]
				[/loop]
			</select>
		</td>		
		<td align="left">
			<select name="change_osadd">
			[loop prefix=osad list=" [var ADD_RANGE]" option="change_osadd"]
				<option value="[osad-code]" [if term="[osad-code]" op="eq" compare="[scratch osadd]"]selected[/if]> [osad-code]
			[/loop]
			</select>
		</td>	
	</tr>
[comment]
	TODO: Remove commenting for the prism section once prism is ready to be pushed live

	<tr>
		<td colspan="5" align="left">
			<table id="prismEntry" border=0>
				<tr>
					<td>&nbsp;</td>
					<th colspan=2>Vertical</td>
					<th colspan=2>Horizontal</td>
				</tr>
				<tr>
					<td>&nbsp;</td>
					<td>Prism (&#x25B3;)</td>
					<td>Base Direction</td>
					<td>Prism (&#x25B3;)</td>
					<td>Base Direction</td>
				</tr>
				<tr>
					<td>O.D. (right)</td>
					<td>
						<select name="change_od_prism_vertical_magnitude" id="change_od_prism_vertical_magnitude">
							[calcn]
								my $output = "<option></option>\n";
								my $min = 0.25;
								my $max = 9.00;
								for( my $counter = $min; $counter <= $max; $counter+=.25 ){
									my $selected = '';
									my $value = sprintf('%.02f',$counter);
									$selected = 'selected="selected"' if $Scratch->{'od_prism_vertical_magnitude'} eq $value;
									$output .= "<option $selected>" . $value . "</option>\n";
								}
								
								return $output;
							[/calcn]
						</select>
					</td>
					<td>
					<select id="change_od_prism_vertical_direction" name="change_od_prism_vertical_direction">	
							<option></option>
							<option value="BU" [if scratch od_prism_vertical_direction eq 'BU']selected="selected"[/if]>Base Up</option>
							<option value="BD" [if scratch od_prism_vertical_direction eq 'BD']selected="selected"[/if]>Base Down</option>
						</select>
					</td>
					<td>
						<select id="change_od_prism_horizontal_magnitude" name="change_od_prism_horizontal_magnitude">
							[calcn]
								my $output = "<option></option>\n";
								my $min = 0.25;
								my $max = 9.00;
								for( my $counter = $min; $counter <= $max; $counter+=.25 ){
									my $selected = '';
									my $value = sprintf('%.02f',$counter);
									$selected = 'selected="selected"' if $Scratch->{'od_prism_horizontal_magnitude'} eq $value;
									$output .= "<option $selected>" . $value . "</option>\n";
								}
								
								return $output;
							[/calcn]
						</select>
					</td>
					<td>
						<select id="change_od_prism_horizontal_direction" name="change_od_prism_horizontal_direction">
							<option></option>
							<option value="BI" [if scratch od_prism_horizontal_direction eq 'BI']selected="selected"[/if]>Base In</option>
							<option value="BO" [if scratch od_prism_horizontal_direction eq 'BO']selected="selected"[/if]>Base Out</option>
						</select>
						<input type="hidden" name="change_prism_od" id="change_prism_od" />
					</td>
				</tr>
				<tr>
					<td>O.S. (left)</td>
					<td>
						<select id="change_os_prism_vertical_magnitude" name="change_os_prism_vertical_magnitude">
							[calcn]
								my $output = "<option></option>\n";
								my $min = 0.25;
								my $max = 9.00;
								for( my $counter = $min; $counter <= $max; $counter+=.25 ){
									my $selected = '';
									my $value = sprintf('%.02f',$counter);
									$selected = 'selected="selected"' if $Scratch->{'os_prism_vertical_magnitude'} eq $value;
									$output .= "<option $selected>" . $value . "</option>\n";
								}
								
								return $output;
							[/calcn]
						</select>
					</td>
					<td>
						<select id="change_os_prism_vertical_direction" name="change_os_prism_vertical_direction">
							<option></option>
							<option value="BU" [if scratch os_prism_vertical_direction eq 'BU']selected="selected"[/if]>Base Up</option>
							<option value="BD" [if scratch os_prism_vertical_direction eq 'BD']selected="selected"[/if]>Base Down</option>
						</select>
					</td>
					<td>
						<select id="change_os_prism_horizontal_magnitude" name="change_os_prism_horizontal_magnitude">	
							[calcn]
								my $output = "<option></option>\n";
								my $min = 0.25;
								my $max = 9.00;
								for( my $counter = $min; $counter <= $max; $counter+=.25 ){
									my $selected = '';
									my $value = sprintf('%.02f',$counter);
									$selected = 'selected="selected"' if $Scratch->{'os_prism_horizontal_magnitude'} eq $value;
									$output .= "<option $selected>" . $value . "</option>\n";
								}
								
								return $output;
							[/calcn]
						</select>
					</td>
					<td>
						<select id="change_os_prism_horizontal_direction" name="change_os_prism_horizontal_direction">
							<option></option>
							<option value="BI" [if scratch os_prism_horizontal_direction eq 'BI']selected="selected"[/if]>Base In</option>
							<option value="BO" [if scratch os_prism_horizontal_direction eq 'BO']selected="selected"[/if]>Base Out</option>
						</select>
						<input type="hidden" name="change_prism_os" id="change_prism_os" />
					</td>
				</tr>
			</table>
		</td>
	</tr>
[/comment]
	<tr>
		<td align="left" valign="top">[L]Enter PD[/L]:</td>
		<td align="left" valign="top" colspan=4>
			<select name="change_odpd" id="change_odpd">
				[calc]
					my $output = '<option></option>';
					my $min = 20;
					my $max = 89;
					for( my $pd = $min; $pd <= $max; $pd+=.5 ){
						my $selected;
						$selected = 'selected="selected"' if $pd == $Scratch->{'odpd'};
						$output .= "<option $selected>$pd</option>\n";
					}
					return $output;
				[/calc]
			</select>
			[if scratch ospd]
			&nbsp;
			<select name="change_ospd" id="change_ospd">
				[calc]
					my $output = '<option></option>';
					my $min = 20;
					my $max = 89;
					
					for( my $pd = $min; $pd <= $max; $pd+=.5 ){
						my $selected;
						$selected = 'selected="selected"' if $pd == $Scratch->{'ospd'};
						$output .= "<option $selected>$pd</option>\n";
					}
					return $output;
				[/calc]
			</select>
			[/if]
			<input type="hidden" name="change_pupd" id="change_pupd" />
		</td>
	</tr>
	<tr>
		<td colspan=5 align="right" valign="middle">
			<input type="button" id="submitButton" value="Save Changes">
			<input type="button" value="Cancel" onclick="window.close();">
		</td>
	</tr>	
</table>
</form>


<!-- END CONTENT -->

[/else]

[/if]
	</body>
</html>
